page 20 (
    name: Data Admin
    alias: DATA-ADMIN
    title: Data Admin
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    javaScript {
        functionAndGlobalVariableDeclaration:
            ```javascript-browser
            
            function hubBootDataAdmin() {
              if (window.hubDataAdminStarted) {
                return;
              }
              window.hubDataAdminStarted = true;
            
              const state = { catalog: [], active: null, rows: [], selected: null };
              const nav = document.getElementById('hubTableNav');
              const gridWrap = document.getElementById('hubGridWrap');
              const title = document.getElementById('hubTableTitle');
              const help = document.getElementById('hubTableHelp');
              const newButton = document.getElementById('hubNew');
              const refreshButton = document.getElementById('hubRefresh');
              const entity = String.fromCharCode(38);
              const esc = (v) => String(v == null ? '' : v).replace(/[<>"']/g, c => ({
                '<': entity + 'lt;',
                '>': entity + 'gt;',
                '"': entity + 'quot;',
                "'": entity + '#39;'
              }[c]));
              const fail = (target, error) => {
                target.innerHTML = '<div class="hub-state">' + esc(error ? (error.message ? error.message : error) : 'Unknown error') + '</div>';
              };
              const call = (action, data) => {
                if (!window.apex || !window.apex.server) {
                  return Promise.reject(new Error('APEX server API is not ready. Refresh the page and sign in again if needed.'));
                }
                return window.apex.server.process('THEHUB_ADMIN_API', Object.assign({x01: action}, data || {}), {dataType: 'json'});
              };
              const display = (value) => value == null ? '' : String(value).slice(0, 120);
              const columnInputType = (col) => col.type === 'DATE' ? 'date' : col.type === 'NUMBER' ? 'number' : 'text';
              const pkColumn = () => state.active ? (state.active.columns[0] ? state.active.columns[0].name : null) : null;
            
              if (!nav || !gridWrap || !title || !help) {
                return;
              }
            
              function byGroups(tables) {
                return tables.reduce((groups, table) => {
                  (groups[table.group] = groups[table.group] || []).push(table);
                  return groups;
                }, {});
              }
            
              function renderNav() {
                const groups = byGroups(state.catalog);
                nav.innerHTML = Object.keys(groups).map(group => (
                  '<div class="hub-table-group">' + esc(group) + '</div>' +
                  '<div class="hub-table-list">' +
                  groups[group].map(table => '<button type="button" class="hub-table-button' + (state.active ? (state.active.key === table.key ? ' is-active' : '') : '') + '" data-table="' + esc(table.key) + '"><span>' + esc(table.label) + '</span></button>').join('') +
                  '</div>'
                )).join('');
                nav.querySelectorAll('button').forEach(button => button.addEventListener('click', () => selectTable(button.dataset.table)));
              }
            
              function gridInput(row, col, rowIndex) {
                const value = row[col.name] == null ? '' : String(row[col.name]);
                const shown = col.type === 'DATE' ? value.slice(0, 10) : value;
                const readonly = col.generated ? ' readonly' : '';
                return '<input class="hub-grid-input" data-row="' + rowIndex + '" data-col="' + esc(col.name) + '" type="' + columnInputType(col) + '" value="' + esc(shown) + '"' + readonly + '>';
              }
            
              async function saveGridRow(rowIndex) {
                const row = state.rows[rowIndex];
                if (!state.active || !row) return;
                await call('save', {x02: state.active.key, p_clob_01: JSON.stringify(row)});
                await loadRows();
              }
            
              async function deleteGridRow(rowIndex) {
                const row = state.rows[rowIndex];
                const pk = pkColumn();
                if (!state.active || !row || !pk) return;
                if (!row[pk]) {
                  state.rows.splice(rowIndex, 1);
                  renderGrid();
                  return;
                }
                await call('delete', {x02: state.active.key, x03: row[pk]});
                await loadRows();
              }
            
              function newRow() {
                if (!state.active) return;
                const row = {};
                state.active.columns.forEach(col => {
                  row[col.name] = '';
                });
                state.rows.unshift(row);
                state.selected = row;
                renderGrid();
              }
            
              function renderGrid() {
                if (!state.active) return;
                const cols = state.active.columns.slice(0, 8);
                if (!state.rows.length) {
                  gridWrap.innerHTML = '<div class="hub-state">No rows found.</div>';
                  return;
                }
                gridWrap.innerHTML = '<table class="hub-grid"><thead><tr>' + cols.map(c => '<th>' + esc(c.label) + '</th>').join('') + '<th>Actions</th></tr></thead><tbody>' +
                  state.rows.map((row, i) => '<tr data-index="' + i + '"' + (state.selected === row ? ' class="is-selected"' : '') + '>' + cols.map(c => '<td>' + gridInput(row, c, i) + '</td>').join('') + '<td><button type="button" class="hub-grid-save" data-row="' + i + '">Save</button><button type="button" class="hub-grid-delete" data-row="' + i + '">Delete</button></td></tr>').join('') +
                  '</tbody></table>';
                gridWrap.querySelectorAll('tbody tr').forEach(tr => tr.addEventListener('click', () => {
                  state.selected = state.rows[Number(tr.dataset.index)];
                  renderGrid();
                }));
                gridWrap.querySelectorAll('.hub-grid-input').forEach(input => input.addEventListener('change', function () {
                  const row = state.rows[Number(this.dataset.row)];
                  if (row) {
                    row[this.dataset.col] = this.value;
                  }
                }));
                gridWrap.querySelectorAll('.hub-grid-save').forEach(button => button.addEventListener('click', function (event) {
                  event.stopPropagation();
                  saveGridRow(Number(this.dataset.row)).catch(error => fail(gridWrap, error));
                }));
                gridWrap.querySelectorAll('.hub-grid-delete').forEach(button => button.addEventListener('click', function (event) {
                  event.stopPropagation();
                  deleteGridRow(Number(this.dataset.row)).catch(error => fail(gridWrap, error));
                }));
              }
            
              async function loadRows() {
                if (!state.active) return;
                gridWrap.innerHTML = '<div class="hub-state">Loading rows...</div>';
                try {
                  const data = await call('rows', {x02: state.active.key});
                  if (data ? data.ok === false : false) {
                    throw new Error(data.error || 'Unable to load rows.');
                  }
                  state.rows = data.rows || [];
                  state.selected = null;
                  renderGrid();
                } catch (error) {
                  fail(gridWrap, error);
                }
              }
            
              async function selectTable(key) {
                if (!state.catalog.length) {
                  gridWrap.innerHTML = '<div class="hub-state">Loading table metadata...</div>';
                  return;
                }
                state.active = state.catalog.find(table => table.key === key);
                if (!state.active) {
                  gridWrap.innerHTML = '<div class="hub-state">Unknown table: ' + esc(key) + '</div>';
                  return;
                }
                title.textContent = state.active.label;
                help.textContent = state.active.group + ' / ' + state.active.table_name;
                renderNav();
                await loadRows();
              }
            
              if (newButton) {
                newButton.addEventListener('click', newRow);
              }
              if (refreshButton) {
                refreshButton.addEventListener('click', loadRows);
              }
              nav.querySelectorAll('button[data-table]').forEach(button => {
                button.addEventListener('click', () => selectTable(button.dataset.table));
              });
            
              call('catalog').then(data => {
                if (data ? data.ok === false : false) {
                  throw new Error(data.error || 'Unable to load table catalog.');
                }
                state.catalog = data.tables || [];
                renderNav();
                if (state.catalog.length) {
                  selectTable(state.catalog[0].key);
                }
              }).catch(error => {
                fail(nav, error);
              });
            }
            
            ```
        executeWhenPageLoads:
            ```javascript-browser
            
            hubBootDataAdmin();
            
            ```
    }
    css {
        inline:
            ```css
            
            .hub-admin {
              display: grid;
              grid-template-columns: minmax(13rem, 18rem) minmax(0, 1fr);
              gap: 14px;
              color: #111827;
            }
            .hub-admin-sidebar,
            .hub-admin-main {
              border: 1px solid #dfe4ea;
              border-radius: 6px;
              background: #ffffff;
            }
            .hub-admin-sidebar {
              padding: 10px;
            }
            .hub-admin-main {
              min-width: 0;
              overflow: hidden;
            }
            .hub-admin-logo {
              width: 58px;
              height: 58px;
              object-fit: contain;
            }
            .hub-admin-title {
              display: flex;
              align-items: center;
              gap: 10px;
              padding: 14px;
              border-bottom: 1px solid #edf0f2;
            }
            .hub-admin-title h1 {
              margin: 0;
              font-size: 1.25rem;
              line-height: 1.2;
            }
            .hub-admin-title p,
            .hub-admin-muted {
              margin: 3px 0 0;
              color: #64707d;
              font-size: .86rem;
            }
            .hub-table-group {
              margin: 10px 0 6px;
              color: #64707d;
              font-size: .74rem;
              font-weight: 800;
              text-transform: uppercase;
            }
            .hub-table-list {
              max-height: 170px;
              overflow-y: auto;
              padding-right: 3px;
            }
            .hub-table-button {
              display: flex;
              width: 100%;
              min-height: 34px;
              align-items: center;
              justify-content: space-between;
              border: 0;
              border-radius: 4px;
              background: transparent;
              color: #111827;
              padding: 0 8px;
              text-align: left;
              font-weight: 700;
            }
            .hub-table-button:hover,
            .hub-table-button.is-active {
              background: #eef4ff;
              color: #184ea3;
            }
            .hub-toolbar {
              display: flex;
              gap: 8px;
              align-items: center;
              justify-content: space-between;
              padding: 12px 14px;
              border-bottom: 1px solid #edf0f2;
            }
            .hub-toolbar h2 {
              margin: 0;
              font-size: 1rem;
            }
            .hub-actions {
              display: flex;
              gap: 8px;
            }
            .hub-actions button {
              min-height: 34px;
              border: 1px solid #cbd5df;
              border-radius: 4px;
              background: #ffffff;
              color: #111827;
              padding: 0 11px;
              font-weight: 800;
            }
            .hub-actions button.is-primary {
              border-color: #1f5eff;
              background: #1f5eff;
              color: #ffffff;
            }
            .hub-grid-wrap {
              overflow: auto;
              max-height: 58vh;
            }
            .hub-grid {
              width: 100%;
              border-collapse: collapse;
              font-size: .86rem;
            }
            .hub-grid th,
            .hub-grid td {
              border-bottom: 1px solid #edf0f2;
              padding: 6px 8px;
              text-align: left;
              white-space: nowrap;
            }
            .hub-grid th {
              position: sticky;
              top: 0;
              background: #f8fafc;
              color: #52606d;
              font-size: .72rem;
              text-transform: uppercase;
            }
            .hub-grid tr {
              cursor: pointer;
            }
            .hub-grid tr:hover,
            .hub-grid tr.is-selected {
              background: #f4f7fb;
            }
            .hub-grid-input {
              width: 100%;
              min-width: 9rem;
              min-height: 30px;
              border: 1px solid transparent;
              border-radius: 4px;
              background: transparent;
              color: #111827;
              padding: 4px 6px;
            }
            .hub-grid-input:focus {
              border-color: #1f5eff;
              background: #ffffff;
              outline: 0;
            }
            .hub-grid-input[readonly] {
              color: #64707d;
            }
            .hub-grid-save {
              min-height: 30px;
              border: 1px solid #cbd5df;
              border-radius: 4px;
              background: #ffffff;
              color: #111827;
              padding: 0 9px;
              font-weight: 800;
            }
            .hub-grid-delete {
              min-height: 30px;
              border: 1px solid #d8a9a9;
              border-radius: 4px;
              background: #ffffff;
              color: #a12b2b;
              padding: 0 9px;
              font-weight: 800;
              margin-left: 5px;
            }
            .hub-state {
              padding: 16px;
              color: #64707d;
            }
            /* mobile */ @media (max-width: 900px) {
              .hub-admin {
                grid-template-columns: 1fr;
              }
              .hub-grid-wrap {
                max-height: none;
              }
            }
            
            ```
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region the-hub-data-admin (
        name: The Hub Data Admin
        type: staticContent
        source {
            htmlCode:
                ```html
                
                <div class="hub-admin" id="hubAdmin">
                  <aside class="hub-admin-sidebar">
                    <div class="hub-admin-title">
                      <img class="hub-admin-logo" src="#APP_FILES#brand/the-hub-logo.png" alt="">
                      <div>
                        <h1>Data Admin</h1>
                        <p>Maintain operational data and lookup values.</p>
                      </div>
                    </div>
                    <div id="hubTableNav">
                      <div class="hub-table-group">Operational Data</div>
                      <div class="hub-table-list">
                        <button type="button" class="hub-table-button" data-table="team_members"><span>Team Members</span></button>
                        <button type="button" class="hub-table-button" data-table="projects"><span>Projects</span></button>
                        <button type="button" class="hub-table-button" data-table="milestones"><span>Milestones</span></button>
                        <button type="button" class="hub-table-button" data-table="leave"><span>Leave</span></button>
                        <button type="button" class="hub-table-button" data-table="on_call"><span>On Call</span></button>
                        <button type="button" class="hub-table-button" data-table="meetings"><span>Meetings</span></button>
                        <button type="button" class="hub-table-button" data-table="risk_register"><span>Risk Register</span></button>
                        <button type="button" class="hub-table-button" data-table="dependencies"><span>Dependencies</span></button>
                      </div>
                      <div class="hub-table-group">Reference Calendars</div>
                      <div class="hub-table-list">
                        <button type="button" class="hub-table-button" data-table="oracle_ru_calendar"><span>Oracle RU Calendar</span></button>
                        <button type="button" class="hub-table-button" data-table="oracle_security_patches"><span>Security Patches</span></button>
                        <button type="button" class="hub-table-button" data-table="holidays"><span>Holidays</span></button>
                        <button type="button" class="hub-table-button" data-table="holiday_notes"><span>Holiday Notes</span></button>
                      </div>
                      <div class="hub-table-group">Lookup Values</div>
                      <div class="hub-table-list">
                        <button type="button" class="hub-table-button" data-table="statuses"><span>Statuses</span></button>
                        <button type="button" class="hub-table-button" data-table="priorities"><span>Priorities</span></button>
                        <button type="button" class="hub-table-button" data-table="workstreams"><span>Workstreams</span></button>
                        <button type="button" class="hub-table-button" data-table="categories"><span>Categories</span></button>
                        <button type="button" class="hub-table-button" data-table="goals"><span>Goals</span></button>
                        <button type="button" class="hub-table-button" data-table="meeting_statuses"><span>Meeting Statuses</span></button>
                        <button type="button" class="hub-table-button" data-table="meeting_types"><span>Meeting Types</span></button>
                        <button type="button" class="hub-table-button" data-table="cadences"><span>Cadences</span></button>
                        <button type="button" class="hub-table-button" data-table="report_timeframes"><span>Report Timeframes</span></button>
                      </div>
                    </div>
                  </aside>
                
                  <main class="hub-admin-main">
                    <div class="hub-toolbar">
                      <div>
                        <h2 id="hubTableTitle">Select a table</h2>
                        <p class="hub-admin-muted" id="hubTableHelp"></p>
                      </div>
                      <div class="hub-actions">
                        <button type="button" id="hubRefresh">Refresh</button>
                        <button type="button" class="is-primary" id="hubNew">New</button>
                      </div>
                    </div>
                    <div class="hub-grid-wrap" id="hubGridWrap"><div class="hub-state">Choose a table to begin.</div></div>
                  </main>
                </div>
                
                
                ```
        }
        layout {
            sequence: 10
            slot: body
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--noPadding
                t-Region--removeHeader
            ]
        }
    )

    process THEHUB_ADMIN_API (
        name: THEHUB_ADMIN_API
        type: executeCode
        source {
            plsqlCode: thehub.admin_api.handle_ajax;
        }
        execution {
            sequence: 10
            point: ajaxCallback
        }
        advanced {
            executionMappingIdentifier: 100200020
        }
    )

)

