theme universal-theme (
    name: Universal Theme
    themeNumber: 42
    baseTheme: ut-26.1
    style {
        currentThemeStyle: @/iris
    }
    javaScript {
        fileUrls: [
            #APEX_FILES#libraries/apex/#MIN_DIRECTORY#widget.stickyWidget#MIN#.js?v=#APEX_VERSION#
            #THEME_FILES#js/theme42#MIN#.js?v=#APEX_VERSION#
        ]
    }
    css {
        fileUrls: #THEME_FILES#css/Core#MIN#.css?v=#APEX_VERSION#
    }
    componentDefaults {
        page: @/standard
        navigationBarList: @/navigation-bar
        navigationMenuListPosition: side
        navigationMenuListTop: @/top-navigation-menu
        navigationMenuListSide: @/side-navigation-menu
        loginPage: @/login
        errorPage: @/login
        printerFriendlyPage: @/standard
        breadcrumb: @/breadcrumb
        button: @/text
        defaultLabel: @/optional-floating
        optionalLabel: @/optional-floating
        requiredLabel: @/required-floating
        list: @/links-list
        region: @/standard
        classicReport: @/standard
    }
    regionDefaults {
        breadcrumbs: @/title-bar
        charts: @/standard
        forms: @/standard
        lists: @/standard
        reports: @/standard
        wizards: @/standard
        interactiveReports: @/interactive-report
    }
    dialogDefaults {
        dialogContentRegion: @/blank-with-attributes
        dialogButtonRegion: @/buttons-container
        dialogPage: @/modal-dialog
    }
    icons {
        library: fontApex
    }
    advanced {
        filePrefix: #APEX_FILES#themes/theme_42/26.1/
        identifier: UNIVERSAL_THEME
    }
)


componentSetting (
    type: dynamicAction
    name: showAiAssistant
)

componentSetting (
    type: item
    name: colorPicker
)

componentSetting (
    type: item
    name: datePicker
    settings {
        appearanceBehavior: [
            monthPicker
            yearPicker
            showTodayButton
        ]
    }
)

componentSetting (
    type: item
    name: geocodedAddress
    settings {
        mapPreview: [
            resultsPopup
            item
        ]
    }
)

componentSetting (
    type: item
    name: selectMany
)

componentSetting (
    type: item
    name: checkbox
    settings {
        uncheckedValue: N
    }
)

componentSetting (
    type: item
    name: starRating
    settings {
        tooltip: #VALUE#
    }
)

componentSetting (
    type: item
    name: switch
    settings {
        onValue: Y
    }
)

componentSetting (
    type: process
    name: serverSideGeocoding
)

componentSetting (
    type: region
    name: regionDisplaySelector
)

componentSetting (
    type: region
    name: interactiveReport
)

componentSetting (
    type: region
    name: map
)

componentSetting (
    type: restDataSource
    name: oracleCloudAppsSaas
)

componentSetting (
    type: restDataSource
    name: oracleCloudAppsBoss
)


buildOption commented-out (
    name: Commented Out
)


authentication oracle-apex-accounts (
    name: Oracle APEX Accounts
    type: oracleApexAccounts
)


authorization administration-rights (
    name: Administration Rights
    type: plSqlFunctionBody
    settings {
        plsqlFunctionBody: return true;
    }
    error {
        errorMessage: Insufficient privileges, user is not an Administrator
    }
)


file "brand/the-hub-logo.png" (
    mimeType: image/png
)

file "icons/app-icon-144-rounded.png" (
    mimeType: image/png
)

file "icons/app-icon-192.png" (
    mimeType: image/png
)

file "icons/app-icon-256-rounded.png" (
    mimeType: image/png
)

file "icons/app-icon-32.png" (
    mimeType: image/png
)

file "icons/app-icon-512.png" (
    mimeType: image/png
)


breadcrumb breadcrumb (
    name: Breadcrumb

    entry home (
        name: Home
        pageNumber: 1
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 1
            }
        }
    )

)


list navigation-bar (
    name: Navigation Bar

    entry app-user (
        label: &APP_USER.
        icon {
            imageIconCssClasses: fa-user
        }
        layout {
            sequence: 10
        }
        link {
            target: {
                type: url
                url: #
            }
        }
        userDefinedAttributes {
            2: has-username
        }
    )

    entry list_item (
        label: ---
        layout {
            sequence: 20
            parentEntry: @app-user
        }
        link {
            target: {
                type: url
                url: separator
            }
        }
        serverSideCondition {
            type: userIsAuthenticated
        }
    )

    entry sign-out (
        label: Sign Out
        icon {
            imageIconCssClasses: fa-sign-out
        }
        layout {
            sequence: 30
            parentEntry: @app-user
        }
        link {
            target: {
                type: url
                url: &LOGOUT_URL.
            }
        }
        serverSideCondition {
            type: userIsAuthenticated
        }
    )

)

list navigation-menu (
    name: Navigation Menu

    entry data-admin (
        label: Data Admin
        icon {
            imageIconCssClasses: fa-table
        }
        layout {
            sequence: 20
        }
        link {
            target: {
                page: 20
            }
        }
    )

    entry home (
        label: Home
        icon {
            imageIconCssClasses: fa-home
        }
        layout {
            sequence: 10
        }
        link {
            target: {
                page: 1
            }
        }
    )

)


lov boolean (
    name: BOOLEAN
    source {
        location: staticValues
    }

    entry false (
        sequence: 2
        display: No
        return: FALSE
    )

    entry true (
        sequence: 1
        display: Yes
        return: TRUE
    )

)


pageGroup administration (
    name: Administration
)


page 0 (
    name: Global Page
)


page 1 (
    name: Dashboard
    alias: HOME
    title: The Hub
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    css {
        inline:
            ```css
            
            .hub-dashboard {
              display: grid;
              gap: 16px;
              color: #111827;
            }
            .hub-hero-panel {
              position: relative;
              overflow: hidden;
              display: grid;
              grid-template-columns: minmax(0, 1fr) auto;
              gap: 16px;
              align-items: end;
              border: 1px solid #dfe4ea;
              border-radius: 6px;
              background: #ffffff;
              padding: 18px 20px;
              box-shadow: 0 8px 20px rgba(20, 35, 50, 0.08);
            }
            .hub-hero-panel::after {
              content: "";
              position: absolute;
              inset: -42px -24px auto auto;
              width: 210px;
              height: 210px;
              background: url("#APP_FILES#brand/the-hub-logo.png") center / contain no-repeat;
              opacity: .075;
              pointer-events: none;
            }
            .hub-hero-copy,
            .hub-window-controls {
              position: relative;
              z-index: 1;
            }
            .hub-brand-line {
              display: flex;
              gap: 12px;
              align-items: center;
            }
            .hub-brand-mark {
              width: 54px;
              height: 54px;
              object-fit: contain;
              flex: 0 0 auto;
            }
            .hub-hero-panel h1 {
              margin: 0;
              color: #111827;
              font-size: 1.55rem;
              line-height: 1.2;
              letter-spacing: 0;
            }
            .hub-hero-panel p {
              margin: 6px 0 0;
              color: #52606d;
            }
            .hub-window-controls {
              display: grid;
              grid-template-columns: repeat(auto-fit, minmax(9rem, 1fr));
              gap: 8px;
              align-items: end;
            }
            .hub-window-controls label {
              display: grid;
              gap: 4px;
              color: #52606d;
              font-size: .78rem;
              font-weight: 700;
            }
            .hub-window-controls input {
              min-height: 36px;
              border: 1px solid #cbd5df;
              border-radius: 4px;
              padding: 0 8px;
              color: #111827;
              background: #ffffff;
            }
            .hub-window-controls button {
              min-height: 36px;
              border: 1px solid #1f5eff;
              border-radius: 4px;
              padding: 0 13px;
              color: #ffffff;
              background: #1f5eff;
              font-weight: 700;
            }
            .hub-kpi-grid {
              display: grid;
              grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
              gap: 12px;
            }
            .hub-kpi {
              min-height: 102px;
              border: 1px solid #dfe4ea;
              border-radius: 6px;
              background: #ffffff;
              padding: 14px 15px;
              box-shadow: 0 6px 16px rgba(20, 35, 50, 0.06);
            }
            .hub-kpi span {
              display: block;
              color: #52606d;
              font-size: .76rem;
              font-weight: 700;
              text-transform: uppercase;
            }
            .hub-kpi strong {
              display: block;
              margin-top: 8px;
              color: #111827;
              font-size: 2rem;
              line-height: 1;
            }
            .hub-kpi small {
              display: block;
              margin-top: 8px;
              color: #69737d;
            }
            .hub-kpi.is-danger {
              border-color: #efb8b8;
              background: #fffafa;
            }
            .hub-focus-grid {
              display: grid;
              grid-template-columns: minmax(0, 1.35fr) minmax(18rem, .65fr);
              gap: 12px;
            }
            .hub-panel {
              border: 1px solid #dfe4ea;
              border-radius: 6px;
              background: #ffffff;
              padding: 15px;
            }
            .hub-panel h2 {
              margin: 0 0 10px;
              font-size: 1rem;
              line-height: 1.25;
              letter-spacing: 0;
            }
            .hub-list {
              display: grid;
              gap: 0;
            }
            .hub-row {
              display: grid;
              grid-template-columns: 5.8rem minmax(0, 1fr) auto;
              gap: 10px;
              align-items: center;
              padding: 9px 0;
              border-top: 1px solid #edf0f2;
            }
            .hub-row:first-child {
              border-top: 0;
            }
            .hub-date {
              color: #52606d;
              font-variant-numeric: tabular-nums;
            }
            .hub-title {
              color: #111827;
              font-weight: 700;
            }
            .hub-meta {
              color: #69737d;
              font-size: .84rem;
            }
            .hub-pill {
              display: inline-flex;
              align-items: center;
              min-height: 22px;
              border-radius: 999px;
              padding: 0 8px;
              background: #eef4ff;
              color: #2355a3;
              font-size: .78rem;
              font-weight: 700;
            }
            .hub-pill.is-high {
              background: #fff0f0;
              color: #a12b2b;
            }
            .hub-state {
              color: #69737d;
            }
            /* mobile */ @media (max-width: 760px) {
              .hub-hero-panel,
              .hub-focus-grid,
              .hub-row {
                grid-template-columns: 1fr;
              }
              .hub-window-controls {
                grid-template-columns: 1fr;
              }
              .hub-brand-mark {
                width: 46px;
                height: 46px;
              }
            }
            
            ```
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region the-hub-dashboard (
        name: The Hub Dashboard
        type: staticContent
        source {
            htmlCode:
                ```html
                
                <div class="hub-dashboard" id="hubDashboard">
                  <section class="hub-hero-panel">
                    <div class="hub-hero-copy">
                      <div class="hub-brand-line">
                        <img class="hub-brand-mark" src="#APP_FILES#brand/the-hub-logo.png" alt="">
                        <h1>The Hub</h1>
                      </div>
                      <p>DBA planning command center for projects, milestones, coverage, meetings, and Oracle patch windows.</p>
                    </div>
                    <div class="hub-window-controls">
                      <label>Start <input id="hubPeriodStart" type="date"></label>
                      <label>End <input id="hubPeriodEnd" type="date"></label>
                      <button id="hubApplyWindow" type="button">Apply</button>
                    </div>
                  </section>
                
                  <section class="hub-kpi-grid" aria-live="polite">
                    <div class="hub-kpi"><span>Active projects</span><strong id="hubActiveProjects">-</strong><small>overlaps selected window</small></div>
                    <div class="hub-kpi"><span>Milestones</span><strong id="hubMilestones">-</strong><small>due in selected window</small></div>
                    <div class="hub-kpi"><span>Leave hours</span><strong id="hubLeaveHours">-</strong><small>approved or planned</small></div>
                    <div class="hub-kpi" id="hubConflictCard"><span>On-call conflicts</span><strong id="hubConflicts">-</strong><small>coverage weeks to review</small></div>
                  </section>
                
                  <section class="hub-focus-grid">
                    <div class="hub-panel">
                      <h2>Upcoming Milestones</h2>
                      <div class="hub-list" id="hubMilestoneList"><div class="hub-state">Loading milestones...</div></div>
                    </div>
                    <div class="hub-panel">
                      <h2>Planning Signal</h2>
                      <p class="hub-meta">Next patch marker</p>
                      <div class="hub-title" id="hubNextPatch">Loading...</div>
                      <p class="hub-meta" id="hubUpdatedAt"></p>
                    </div>
                  </section>
                </div>
                
                <script>
                (function () {
                  const startInput = document.getElementById('hubPeriodStart');
                  const endInput = document.getElementById('hubPeriodEnd');
                  const applyButton = document.getElementById('hubApplyWindow');
                  const text = (id, value) => { document.getElementById(id).textContent = value; };
                  const esc = (value) => String(value == null ? '' : value).replace(/[<>"']/g, function (c) {
                    return {'<':'\u0026lt;','>':'\u0026gt;','"':'\u0026quot;',"'":'\u0026#39;'}[c];
                  });
                  const iso = (date) => date.toISOString().slice(0, 10);
                  const today = new Date();
                  const start = new Date(today.getFullYear(), today.getMonth(), 1);
                  const end = new Date(today.getFullYear(), today.getMonth() + 3, 0);
                  const amp = String.fromCharCode(38);
                
                  startInput.value = iso(start);
                  endInput.value = iso(end);
                
                  function renderMilestones(rows) {
                    const list = document.getElementById('hubMilestoneList');
                    if (!rows || rows.length === 0) {
                      list.innerHTML = '<div class="hub-state">No milestones in this window.</div>';
                      return;
                    }
                    list.innerHTML = rows.map(function (row) {
                      const priority = esc(row.priority || 'Normal');
                      const high = priority.toLowerCase() === 'high' ? ' is-high' : '';
                      return '<div class="hub-row"><div class="hub-date">' + esc(row.milestone_date_label) + '</div><div><div class="hub-title">' + esc(row.milestone_name) + '</div><div class="hub-meta">' + esc(row.project_id) + '</div></div><span class="hub-pill' + high + '">' + priority + '</span></div>';
                    }).join('');
                  }
                
                  async function loadDashboard() {
                    const url = '/ords/thehub/dashboard/summary?period_start=' + encodeURIComponent(startInput.value) + amp + 'period_end=' + encodeURIComponent(endInput.value);
                    const response = await fetch(url, { headers: { 'Accept': 'application/json' } });
                    if (!response.ok) {
                      throw new Error('Dashboard service returned ' + response.status);
                    }
                    const data = await response.json();
                    text('hubActiveProjects', data.active_projects ?? 0);
                    text('hubMilestones', data.milestones_in_period ?? 0);
                    text('hubLeaveHours', data.leave_hours ?? 0);
                    text('hubConflicts', data.on_call_conflicts ?? 0);
                    text('hubNextPatch', data.next_patch || 'No future patch rows found');
                    text('hubUpdatedAt', 'Window: ' + startInput.value + ' to ' + endInput.value);
                    document.getElementById('hubConflictCard').classList.toggle('is-danger', Number(data.on_call_conflicts || 0) > 0);
                    renderMilestones(data.milestones);
                  }
                
                  applyButton.addEventListener('click', function () {
                    text('hubNextPatch', 'Loading...');
                    document.getElementById('hubMilestoneList').innerHTML = '<div class="hub-state">Loading milestones...</div>';
                    loadDashboard().catch(function (error) {
                      document.getElementById('hubMilestoneList').innerHTML = '<div class="hub-state">' + esc(error.message) + '</div>';
                    });
                  });
                
                  loadDashboard().catch(function (error) {
                    document.getElementById('hubMilestoneList').innerHTML = '<div class="hub-state">' + esc(error.message) + '</div>';
                  });
                }());
                </script>
                
                ```
        }
        layout {
            sequence: 10
            slot: body
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--noPadding
                t-Region--removeHeader
            ]
        }
    )

)


page 20 (
    name: Data Admin
    alias: DATA-ADMIN
    title: Data Admin
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    javaScript {
        functionAndGlobalVariableDeclaration:
            ```javascript-browser
            
            function hubBootDataAdmin() {
              if (window.hubDataAdminStarted) {
                return;
              }
              window.hubDataAdminStarted = true;
            
              const state = { catalog: [], active: null, rows: [], selected: null };
              const nav = document.getElementById('hubTableNav');
              const gridWrap = document.getElementById('hubGridWrap');
              const title = document.getElementById('hubTableTitle');
              const help = document.getElementById('hubTableHelp');
              const fields = document.getElementById('hubEditorFields');
              const editor = document.getElementById('hubEditorForm');
              const newButton = document.getElementById('hubNew');
              const refreshButton = document.getElementById('hubRefresh');
              const deleteButton = document.getElementById('hubDelete');
              const saveButton = document.getElementById('hubSave');
              const entity = String.fromCharCode(38);
              const esc = (v) => String(v == null ? '' : v).replace(/[<>"']/g, c => ({
                '<': entity + 'lt;',
                '>': entity + 'gt;',
                '"': entity + 'quot;',
                "'": entity + '#39;'
              }[c]));
              const fail = (target, error) => {
                target.innerHTML = '<div class="hub-state">' + esc(error ? (error.message ? error.message : error) : 'Unknown error') + '</div>';
              };
              const call = (action, data) => {
                if (!window.apex || !window.apex.server) {
                  return Promise.reject(new Error('APEX server API is not ready. Refresh the page and sign in again if needed.'));
                }
                return window.apex.server.process('THEHUB_ADMIN_API', Object.assign({x01: action}, data || {}), {dataType: 'json'});
              };
              const display = (value) => value == null ? '' : String(value).slice(0, 120);
              const columnInputType = (col) => col.type === 'DATE' ? 'date' : col.type === 'NUMBER' ? 'number' : 'text';
              const pkColumn = () => state.active ? (state.active.columns[0] ? state.active.columns[0].name : null) : null;
            
              if (!nav || !gridWrap || !title || !help || !fields || !editor) {
                return;
              }
            
              function byGroups(tables) {
                return tables.reduce((groups, table) => {
                  (groups[table.group] = groups[table.group] || []).push(table);
                  return groups;
                }, {});
              }
            
              function renderNav() {
                const groups = byGroups(state.catalog);
                nav.innerHTML = Object.keys(groups).map(group => (
                  '<div class="hub-table-group">' + esc(group) + '</div>' +
                  groups[group].map(table => '<button type="button" class="hub-table-button' + (state.active ? (state.active.key === table.key ? ' is-active' : '') : '') + '" data-table="' + esc(table.key) + '"><span>' + esc(table.label) + '</span></button>').join('')
                )).join('');
                nav.querySelectorAll('button').forEach(button => button.addEventListener('click', () => selectTable(button.dataset.table)));
              }
            
              function renderGrid() {
                if (!state.active) return;
                const cols = state.active.columns.slice(0, 8);
                if (!state.rows.length) {
                  gridWrap.innerHTML = '<div class="hub-state">No rows found.</div>';
                  return;
                }
                gridWrap.innerHTML = '<table class="hub-grid"><thead><tr>' + cols.map(c => '<th>' + esc(c.label) + '</th>').join('') + '</tr></thead><tbody>' +
                  state.rows.map((row, i) => '<tr data-index="' + i + '"' + (state.selected === row ? ' class="is-selected"' : '') + '>' + cols.map(c => '<td>' + esc(display(row[c.name])) + '</td>').join('') + '</tr>').join('') +
                  '</tbody></table>';
                gridWrap.querySelectorAll('tbody tr').forEach(tr => tr.addEventListener('click', () => editRow(state.rows[Number(tr.dataset.index)])));
              }
            
              function renderEditor(row) {
                const current = row || {};
                fields.innerHTML = state.active.columns.map(col => {
                  const value = current[col.name] == null ? '' : String(current[col.name]).slice(0, 10);
                  const readonly = col.generated ? (current[col.name] ? '' : ' readonly') : '';
                  const required = col.required ? ' required' : '';
                  const longText = col.name.indexOf('NOTES') >= 0 || col.name.indexOf('GUIDANCE') >= 0 || col.name.indexOf('MITIGATION') >= 0;
                  const input = longText
                    ? '<textarea name="' + esc(col.name) + '"' + readonly + required + '>' + esc(current[col.name] || '') + '</textarea>'
                    : '<input name="' + esc(col.name) + '" type="' + columnInputType(col) + '" value="' + esc(value) + '"' + readonly + required + '>';
                  return '<div class="hub-field"><label>' + esc(col.label) + '</label>' + input + '</div>';
                }).join('');
                if (deleteButton) {
                  deleteButton.disabled = !row;
                }
              }
            
              function editRow(row) {
                state.selected = row;
                renderGrid();
                renderEditor(row);
              }
            
              async function loadRows() {
                if (!state.active) return;
                gridWrap.innerHTML = '<div class="hub-state">Loading rows...</div>';
                try {
                  const data = await call('rows', {x02: state.active.key});
                  if (data ? data.ok === false : false) {
                    throw new Error(data.error || 'Unable to load rows.');
                  }
                  state.rows = data.rows || [];
                  state.selected = null;
                  renderGrid();
                  renderEditor(null);
                } catch (error) {
                  fail(gridWrap, error);
                }
              }
            
              async function selectTable(key) {
                if (!state.catalog.length) {
                  gridWrap.innerHTML = '<div class="hub-state">Loading table metadata...</div>';
                  return;
                }
                state.active = state.catalog.find(table => table.key === key);
                if (!state.active) {
                  gridWrap.innerHTML = '<div class="hub-state">Unknown table: ' + esc(key) + '</div>';
                  return;
                }
                title.textContent = state.active.label;
                help.textContent = state.active.group + ' / ' + state.active.table_name;
                renderNav();
                await loadRows();
              }
            
              function payloadFromEditor() {
                const payload = {};
                editor.querySelectorAll('input, textarea, select').forEach(item => {
                  if (item.name) {
                    payload[item.name] = item.value;
                  }
                });
                return payload;
              }
            
              if (saveButton) {
                saveButton.addEventListener('click', async function () {
                if (!state.active) return;
                const payload = payloadFromEditor();
                await call('save', {x02: state.active.key, p_clob_01: JSON.stringify(payload)});
                await loadRows();
                });
              }
            
              if (newButton) {
                newButton.addEventListener('click', () => {
                  state.selected = null;
                  renderEditor(null);
                });
              }
              if (refreshButton) {
                refreshButton.addEventListener('click', loadRows);
              }
              if (deleteButton) {
                deleteButton.addEventListener('click', async function () {
                  if (!state.active || !state.selected) return;
                  const pk = pkColumn();
                  await call('delete', {x02: state.active.key, x03: state.selected[pk]});
                  await loadRows();
                });
              }
            
              nav.querySelectorAll('button[data-table]').forEach(button => {
                button.addEventListener('click', () => selectTable(button.dataset.table));
              });
            
              call('catalog').then(data => {
                if (data ? data.ok === false : false) {
                  throw new Error(data.error || 'Unable to load table catalog.');
                }
                state.catalog = data.tables || [];
                renderNav();
                if (state.catalog.length) {
                  selectTable(state.catalog[0].key);
                }
              }).catch(error => {
                fail(nav, error);
              });
            }
            
            ```
        executeWhenPageLoads:
            ```javascript-browser
            
            hubBootDataAdmin();
            
            ```
    }
    css {
        inline:
            ```css
            
            .hub-admin {
              display: grid;
              grid-template-columns: minmax(13rem, 18rem) minmax(0, 1fr);
              gap: 14px;
              color: #111827;
            }
            .hub-admin-sidebar,
            .hub-admin-main,
            .hub-admin-editor {
              border: 1px solid #dfe4ea;
              border-radius: 6px;
              background: #ffffff;
            }
            .hub-admin-sidebar {
              padding: 10px;
            }
            .hub-admin-main {
              min-width: 0;
              overflow: hidden;
            }
            .hub-admin-editor {
              padding: 14px;
            }
            .hub-admin-logo {
              width: 58px;
              height: 58px;
              object-fit: contain;
            }
            .hub-admin-title {
              display: flex;
              align-items: center;
              gap: 10px;
              padding: 14px;
              border-bottom: 1px solid #edf0f2;
            }
            .hub-admin-title h1 {
              margin: 0;
              font-size: 1.25rem;
              line-height: 1.2;
            }
            .hub-admin-title p,
            .hub-admin-muted {
              margin: 3px 0 0;
              color: #64707d;
              font-size: .86rem;
            }
            .hub-table-group {
              margin: 10px 0 6px;
              color: #64707d;
              font-size: .74rem;
              font-weight: 800;
              text-transform: uppercase;
            }
            .hub-table-button {
              display: flex;
              width: 100%;
              min-height: 34px;
              align-items: center;
              justify-content: space-between;
              border: 0;
              border-radius: 4px;
              background: transparent;
              color: #111827;
              padding: 0 8px;
              text-align: left;
              font-weight: 700;
            }
            .hub-table-button:hover,
            .hub-table-button.is-active {
              background: #eef4ff;
              color: #184ea3;
            }
            .hub-toolbar {
              display: flex;
              gap: 8px;
              align-items: center;
              justify-content: space-between;
              padding: 12px 14px;
              border-bottom: 1px solid #edf0f2;
            }
            .hub-toolbar h2 {
              margin: 0;
              font-size: 1rem;
            }
            .hub-actions {
              display: flex;
              gap: 8px;
            }
            .hub-actions button,
            .hub-admin-editor button {
              min-height: 34px;
              border: 1px solid #cbd5df;
              border-radius: 4px;
              background: #ffffff;
              color: #111827;
              padding: 0 11px;
              font-weight: 800;
            }
            .hub-actions button.is-primary,
            .hub-admin-editor button.is-primary {
              border-color: #1f5eff;
              background: #1f5eff;
              color: #ffffff;
            }
            .hub-admin-editor button.is-danger {
              border-color: #c43a3a;
              color: #a12b2b;
            }
            .hub-grid-wrap {
              overflow: auto;
              max-height: 58vh;
            }
            .hub-grid {
              width: 100%;
              border-collapse: collapse;
              font-size: .86rem;
            }
            .hub-grid th,
            .hub-grid td {
              border-bottom: 1px solid #edf0f2;
              padding: 8px 10px;
              text-align: left;
              white-space: nowrap;
            }
            .hub-grid th {
              position: sticky;
              top: 0;
              background: #f8fafc;
              color: #52606d;
              font-size: .72rem;
              text-transform: uppercase;
            }
            .hub-grid tr {
              cursor: pointer;
            }
            .hub-grid tr:hover,
            .hub-grid tr.is-selected {
              background: #f4f7fb;
            }
            .hub-editor-grid {
              display: grid;
              grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
              gap: 10px;
            }
            .hub-field {
              display: grid;
              gap: 4px;
            }
            .hub-field label {
              color: #52606d;
              font-size: .76rem;
              font-weight: 800;
            }
            .hub-field input,
            .hub-field textarea {
              width: 100%;
              min-height: 35px;
              border: 1px solid #cbd5df;
              border-radius: 4px;
              padding: 7px 8px;
              color: #111827;
              background: #ffffff;
            }
            .hub-field textarea {
              min-height: 74px;
              resize: vertical;
            }
            .hub-editor-actions {
              display: flex;
              gap: 8px;
              justify-content: flex-end;
              margin-top: 12px;
            }
            .hub-state {
              padding: 16px;
              color: #64707d;
            }
            /* mobile */ @media (max-width: 900px) {
              .hub-admin {
                grid-template-columns: 1fr;
              }
              .hub-grid-wrap {
                max-height: none;
              }
            }
            
            ```
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region the-hub-data-admin (
        name: The Hub Data Admin
        type: staticContent
        source {
            htmlCode:
                ```html
                
                <div class="hub-admin" id="hubAdmin">
                  <aside class="hub-admin-sidebar">
                    <div class="hub-admin-title">
                      <img class="hub-admin-logo" src="#APP_FILES#brand/the-hub-logo.png" alt="">
                      <div>
                        <h1>Data Admin</h1>
                        <p>Maintain operational data and lookup values.</p>
                      </div>
                    </div>
                    <div id="hubTableNav">
                      <div class="hub-table-group">Lookup Values</div>
                      <button type="button" class="hub-table-button" data-table="cadences"><span>Cadences</span></button>
                      <button type="button" class="hub-table-button" data-table="categories"><span>Categories</span></button>
                      <button type="button" class="hub-table-button" data-table="goals"><span>Goals</span></button>
                      <button type="button" class="hub-table-button" data-table="meeting_statuses"><span>Meeting Statuses</span></button>
                      <button type="button" class="hub-table-button" data-table="meeting_types"><span>Meeting Types</span></button>
                      <button type="button" class="hub-table-button" data-table="priorities"><span>Priorities</span></button>
                      <button type="button" class="hub-table-button" data-table="report_timeframes"><span>Report Timeframes</span></button>
                      <button type="button" class="hub-table-button" data-table="statuses"><span>Statuses</span></button>
                      <button type="button" class="hub-table-button" data-table="workstreams"><span>Workstreams</span></button>
                      <div class="hub-table-group">Operational Data</div>
                      <button type="button" class="hub-table-button" data-table="dependencies"><span>Dependencies</span></button>
                      <button type="button" class="hub-table-button" data-table="leave"><span>Leave</span></button>
                      <button type="button" class="hub-table-button" data-table="meetings"><span>Meetings</span></button>
                      <button type="button" class="hub-table-button" data-table="milestones"><span>Milestones</span></button>
                      <button type="button" class="hub-table-button" data-table="on_call"><span>On Call</span></button>
                      <button type="button" class="hub-table-button" data-table="projects"><span>Projects</span></button>
                      <button type="button" class="hub-table-button" data-table="risk_register"><span>Risk Register</span></button>
                      <button type="button" class="hub-table-button" data-table="team_members"><span>Team Members</span></button>
                      <div class="hub-table-group">Reference Calendars</div>
                      <button type="button" class="hub-table-button" data-table="holidays"><span>Holidays</span></button>
                      <button type="button" class="hub-table-button" data-table="holiday_notes"><span>Holiday Notes</span></button>
                      <button type="button" class="hub-table-button" data-table="oracle_ru_calendar"><span>Oracle RU Calendar</span></button>
                      <button type="button" class="hub-table-button" data-table="oracle_security_patches"><span>Security Patches</span></button>
                    </div>
                  </aside>
                
                  <main class="hub-admin-main">
                    <div class="hub-toolbar">
                      <div>
                        <h2 id="hubTableTitle">Select a table</h2>
                        <p class="hub-admin-muted" id="hubTableHelp"></p>
                      </div>
                      <div class="hub-actions">
                        <button type="button" id="hubRefresh">Refresh</button>
                        <button type="button" class="is-primary" id="hubNew">New</button>
                      </div>
                    </div>
                    <div class="hub-grid-wrap" id="hubGridWrap"><div class="hub-state">Choose a table to begin.</div></div>
                  </main>
                
                  <section class="hub-admin-editor">
                    <div class="hub-toolbar">
                      <div>
                        <h2>Editor</h2>
                        <p class="hub-admin-muted" id="hubEditorHint">Generated keys are filled by the database.</p>
                      </div>
                    </div>
                    <div id="hubEditorForm">
                      <div class="hub-editor-grid" id="hubEditorFields"></div>
                      <div class="hub-editor-actions">
                        <button type="button" class="is-danger" id="hubDelete">Delete</button>
                        <button type="button" class="is-primary" id="hubSave">Save</button>
                      </div>
                    </div>
                  </section>
                </div>
                
                
                ```
        }
        layout {
            sequence: 10
            slot: body
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--noPadding
                t-Region--removeHeader
            ]
        }
    )

    process THEHUB_ADMIN_API (
        name: THEHUB_ADMIN_API
        type: executeCode
        source {
            plsqlCode: thehub.admin_api.handle_ajax;
        }
        execution {
            sequence: 10
            point: ajaxCallback
        }
        advanced {
            executionMappingIdentifier: 100200020
        }
    )

)


page 9999 (
    name: Login Page
    alias: LOGIN
    title: The Hub - Log In
    appearance {
        pageTemplate: @/login
        templateOptions: #DEFAULT#
    }
    navigation {
        warnOnUnsavedChanges: false
    }
    security {
        authentication: public
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region the-hub (
        name: The Hub
        type: staticContent
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @/login
            templateOptions: #DEFAULT#
        }
        image {
            fileUrl: #APP_FILES#icons/app-icon-512.png
        }
    )

    pageItem P9999_PASSWORD (
        type: password
        label {
            label: Password
            alignment: right
        }
        layout {
            sequence: 20
            region: @the-hub
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/hidden
            templateOptions: #DEFAULT#
            icon: fa-key
            width: 40
            valuePlaceholder: Password
        }
        validation {
            maxLength: 100
        }
        advanced {
            customAttributes: autocomplete="current-password"
        }
        sessionState {
            storage: request
        }
    )

    pageItem P9999_REMEMBER (
        type: checkbox
        label {
            label: Remember username
            alignment: right
        }
        layout {
            sequence: 30
            region: @the-hub
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/hidden
            templateOptions: #DEFAULT#
        }
        serverSideCondition {
            type: expression
            plsqlExpression: apex_authentication.persistent_cookies_enabled
        }
    )

    pageItem P9999_USERNAME (
        type: textField
        label {
            label: Username
            alignment: right
        }
        layout {
            sequence: 10
            region: @the-hub
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/hidden
            templateOptions: #DEFAULT#
            icon: fa-user
            width: 40
            valuePlaceholder: Username
        }
        validation {
            maxLength: 100
        }
        advanced {
            customAttributes: autocomplete="username"
        }
        sessionState {
            storage: request
        }
    )

    button login (
        buttonName: LOGIN
        label: Sign In
        layout {
            sequence: 40
            region: @the-hub
            slot: next
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
        }
    )

    process clear-page-s-cache (
        name: Clear Page(s) Cache
        type: clearSessionState
        execution {
            sequence: 30
        }
        advanced {
            executionMappingIdentifier: 5643623905204186
        }
    )

    process get-username-cookie (
        name: Get Username Cookie
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                :P9999_USERNAME := apex_authentication.get_login_username_cookie;
                :P9999_REMEMBER := case when :P9999_USERNAME is not null then 'Y' end;
                ```
        }
        execution {
            sequence: 10
            point: beforeHeader
        }
        advanced {
            executionMappingIdentifier: 5643228592204186
        }
    )

    process login (
        name: Login
        type: invokeApi
        invoke {
            package: APEX_AUTHENTICATION
            procedureOrFunction: LOGIN
        }
        execution {
            sequence: 20
        }
        advanced {
            executionMappingIdentifier: 5639943883204179
        }

        parameter p_password (
            value {
                type: item
                item: P9999_PASSWORD
            }
            advanced {
                displaySequence: 2
            }
        )

        parameter p_set_persistent_auth (
            parameter {
                dataType: boolean
                hasDefault: true
            }
            value {
                type: apiDefault
            }
            advanced {
                displaySequence: 3
            }
        )

        parameter p_username (
            value {
                type: item
                item: P9999_USERNAME
            }
            advanced {
                displaySequence: 1
            }
        )

    )

    process set-username-cookie (
        name: Set Username Cookie
        type: invokeApi
        invoke {
            package: APEX_AUTHENTICATION
            procedureOrFunction: SEND_LOGIN_USERNAME_COOKIE
        }
        execution {
            sequence: 10
        }
        advanced {
            executionMappingIdentifier: 5641862192204185
        }

        parameter p_consent (
            parameter {
                dataType: boolean
            }
            value {
                type: item
                item: P9999_REMEMBER
            }
            advanced {
                displaySequence: 2
            }
        )

        parameter p_username (
            value {
                type: expression
                plsqlExpression: lower( :P9999_USERNAME )
            }
            advanced {
                displaySequence: 1
            }
        )

    )

)


app THE-HUB (
    name: The Hub
    logo {
        type: text
        text: The Hub
    }
    navigation {
        homeUrl: {
            page: 1
        }
        loginUrl: {
            page: LOGIN
        }
    }
    navigationMenu {
        listTemplate: @/side-navigation-menu
        templateOptions: [
            #DEFAULT#
            t-TreeNav--styleA
            js-navCollapsed--hidden
        ]
        list: @navigation-menu
    }
    navigationBar {
        list: @navigation-bar
        listTemplate: @/navigation-bar
        templateOptions: #DEFAULT#
    }
    userInterface {
        currentTheme: @universal-theme
        globalPage: 0
        addBuiltWithApexToFooter: false
    }
    appFormatMasks {
        date: DS
        timestamp: DS
        timestampTimeZone: DS
    }
    authentication {
        scheme: @oracle-apex-accounts
    }
    sessionStateProtection {
        checksumSalt: 74616177B57D3FB4BF1CEAA15BAC5E843E6DBBF68B9BFB4E65C726CB72E0B4B8
    }
    runtime {
        allowFeedback: true
    }

    substitution APP_NAME (
        value {
            staticValue: The Hub
        }
    )

)


{
  "app" : {
    "id" : 100
  }
}
{
  "mmdVersion" : "26.1.0+3102"
}
