theme universal-theme (
    name: Universal Theme
    themeNumber: 42
    baseTheme: ut-26.1
    style {
        currentThemeStyle: @/iris
    }
    javaScript {
        fileUrls: [
            #APEX_FILES#libraries/apex/#MIN_DIRECTORY#widget.stickyWidget#MIN#.js?v=#APEX_VERSION#
            #THEME_FILES#js/theme42#MIN#.js?v=#APEX_VERSION#
        ]
    }
    css {
        fileUrls: #THEME_FILES#css/Core#MIN#.css?v=#APEX_VERSION#
    }
    componentDefaults {
        page: @/standard
        navigationBarList: @/navigation-bar
        navigationMenuListPosition: side
        navigationMenuListTop: @/top-navigation-menu
        navigationMenuListSide: @/side-navigation-menu
        loginPage: @/login
        errorPage: @/login
        printerFriendlyPage: @/standard
        breadcrumb: @/breadcrumb
        button: @/text
        defaultLabel: @/optional-floating
        optionalLabel: @/optional-floating
        requiredLabel: @/required-floating
        list: @/links-list
        region: @/standard
        classicReport: @/standard
    }
    regionDefaults {
        breadcrumbs: @/title-bar
        charts: @/standard
        forms: @/standard
        lists: @/standard
        reports: @/standard
        wizards: @/standard
        interactiveReports: @/interactive-report
    }
    dialogDefaults {
        dialogContentRegion: @/blank-with-attributes
        dialogButtonRegion: @/buttons-container
        dialogPage: @/modal-dialog
    }
    icons {
        library: fontApex
    }
    advanced {
        filePrefix: #APEX_FILES#themes/theme_42/26.1/
        identifier: UNIVERSAL_THEME
    }
)


componentSetting (
    type: dynamicAction
    name: showAiAssistant
)

componentSetting (
    type: item
    name: colorPicker
)

componentSetting (
    type: item
    name: datePicker
    settings {
        appearanceBehavior: [
            monthPicker
            yearPicker
            showTodayButton
        ]
    }
)

componentSetting (
    type: item
    name: geocodedAddress
    settings {
        mapPreview: [
            resultsPopup
            item
        ]
    }
)

componentSetting (
    type: item
    name: selectMany
)

componentSetting (
    type: item
    name: checkbox
    settings {
        uncheckedValue: N
    }
)

componentSetting (
    type: item
    name: starRating
    settings {
        tooltip: #VALUE#
    }
)

componentSetting (
    type: item
    name: switch
    settings {
        onValue: Y
    }
)

componentSetting (
    type: process
    name: serverSideGeocoding
)

componentSetting (
    type: region
    name: regionDisplaySelector
)

componentSetting (
    type: region
    name: interactiveReport
)

componentSetting (
    type: region
    name: map
)

componentSetting (
    type: restDataSource
    name: oracleCloudAppsSaas
)

componentSetting (
    type: restDataSource
    name: oracleCloudAppsBoss
)


buildOption commented-out (
    name: Commented Out
)


authentication oracle-apex-accounts (
    name: Oracle APEX Accounts
    type: oracleApexAccounts
)


authorization administration-rights (
    name: Administration Rights
    type: plSqlFunctionBody
    settings {
        plsqlFunctionBody: return true;
    }
    error {
        errorMessage: Insufficient privileges, user is not an Administrator
    }
)


file "brand/the-hub-logo.png" (
    mimeType: image/png
)

file "icons/app-icon-144-rounded.png" (
    mimeType: image/png
)

file "icons/app-icon-192.png" (
    mimeType: image/png
)

file "icons/app-icon-256-rounded.png" (
    mimeType: image/png
)

file "icons/app-icon-32.png" (
    mimeType: image/png
)

file "icons/app-icon-512.png" (
    mimeType: image/png
)


breadcrumb breadcrumb (
    name: Breadcrumb

    entry home (
        name: Home
        pageNumber: 1
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 1
            }
        }
    )

)


list navigation-bar (
    name: Navigation Bar

    entry app-user (
        label: &APP_USER.
        icon {
            imageIconCssClasses: fa-user
        }
        layout {
            sequence: 10
        }
        link {
            target: {
                type: url
                url: #
            }
        }
        userDefinedAttributes {
            2: has-username
        }
    )

    entry list_item (
        label: ---
        layout {
            sequence: 20
            parentEntry: @app-user
        }
        link {
            target: {
                type: url
                url: separator
            }
        }
        serverSideCondition {
            type: userIsAuthenticated
        }
    )

    entry sign-out (
        label: Sign Out
        icon {
            imageIconCssClasses: fa-sign-out
        }
        layout {
            sequence: 30
            parentEntry: @app-user
        }
        link {
            target: {
                type: url
                url: &LOGOUT_URL.
            }
        }
        serverSideCondition {
            type: userIsAuthenticated
        }
    )

)

list navigation-menu (
    name: Navigation Menu

    entry data-admin (
        label: Data Admin
        icon {
            imageIconCssClasses: fa-table
        }
        layout {
            sequence: 20
        }
        link {
            target: {
                page: 20
            }
        }
    )

    entry home (
        label: Home
        icon {
            imageIconCssClasses: fa-home
        }
        layout {
            sequence: 10
        }
        link {
            target: {
                page: 1
            }
        }
    )

    entry projects-grid (
        label: Projects Grid
        icon {
            imageIconCssClasses: fa-edit
        }
        layout {
            sequence: 30
        }
        link {
            target: {
                page: 30
            }
        }
    )

)


lov boolean (
    name: BOOLEAN
    source {
        location: staticValues
    }

    entry false (
        sequence: 2
        display: No
        return: FALSE
    )

    entry true (
        sequence: 1
        display: Yes
        return: TRUE
    )

)


pageGroup administration (
    name: Administration
)


page 0 (
    name: Global Page
)


page 1 (
    name: Dashboard
    alias: HOME
    title: The Hub
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    css {
        inline:
            ```css
            
            .hub-dashboard {
              display: grid;
              gap: 16px;
              color: #111827;
            }
            .hub-hero-panel {
              position: relative;
              overflow: hidden;
              display: grid;
              grid-template-columns: minmax(0, 1fr);
              gap: 12px;
              align-items: start;
              border: 1px solid #dfe4ea;
              border-radius: 6px;
              background: #ffffff;
              padding: 18px 20px;
              box-shadow: 0 8px 20px rgba(20, 35, 50, 0.08);
            }
            .hub-hero-panel::after {
              content: "";
              position: absolute;
              inset: -42px -24px auto auto;
              width: 210px;
              height: 210px;
              background: url("#APP_FILES#brand/the-hub-logo.png") center / contain no-repeat;
              opacity: .075;
              pointer-events: none;
            }
            .hub-hero-copy,
            .hub-window-controls {
              position: relative;
              z-index: 1;
            }
            .hub-brand-line {
              display: flex;
              gap: 12px;
              align-items: center;
            }
            .hub-brand-mark {
              width: 54px;
              height: 54px;
              object-fit: contain;
              flex: 0 0 auto;
            }
            .hub-hero-panel h1 {
              margin: 0;
              color: #111827;
              font-size: 1.55rem;
              line-height: 1.2;
              letter-spacing: 0;
            }
            .hub-hero-panel p {
              margin: 6px 0 0;
              color: #52606d;
            }
            .hub-window-controls {
              display: grid;
              grid-template-columns: auto minmax(9rem, 11rem) 2.4rem minmax(10rem, 13rem) minmax(10rem, 13rem) 2.4rem auto;
              gap: 8px;
              align-items: end;
              max-width: 58rem;
              margin-top: 12px;
            }
            .hub-window-controls label {
              display: grid;
              gap: 4px;
              color: #52606d;
              font-size: .78rem;
              font-weight: 700;
            }
            .hub-window-controls input {
              min-height: 36px;
              border: 1px solid #cbd5df;
              border-radius: 4px;
              padding: 0 8px;
              color: #111827;
              background: #ffffff;
            }
            .hub-window-controls select {
              min-height: 36px;
              border: 1px solid #cbd5df;
              border-radius: 4px;
              padding: 0 8px;
              color: #111827;
              background: #ffffff;
            }
            .hub-window-controls button {
              min-height: 36px;
              border: 1px solid #1f5eff;
              border-radius: 4px;
              padding: 0 13px;
              color: #ffffff;
              background: #1f5eff;
              font-weight: 700;
            }
            .hub-window-controls button:disabled {
              border-color: #cbd5df;
              background: #eef2f6;
              color: #8a95a3;
            }
            .hub-window-controls .hub-today-button {
              border-color: #0f766e;
              background: #0f766e;
            }
            .hub-step-button {
              width: 2.4rem;
              padding: 0;
            }
            .hub-step-back::before {
              content: "<";
            }
            .hub-step-forward::before {
              content: ">";
            }
            .hub-kpi-grid {
              display: grid;
              grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
              gap: 12px;
            }
            .hub-kpi {
              min-height: 102px;
              border: 1px solid #dfe4ea;
              border-radius: 6px;
              background: #ffffff;
              padding: 14px 15px;
              box-shadow: 0 6px 16px rgba(20, 35, 50, 0.06);
            }
            .hub-kpi span {
              display: block;
              color: #52606d;
              font-size: .76rem;
              font-weight: 700;
              text-transform: uppercase;
            }
            .hub-kpi strong {
              display: block;
              margin-top: 8px;
              color: #111827;
              font-size: 2rem;
              line-height: 1;
            }
            .hub-kpi small {
              display: block;
              margin-top: 8px;
              color: #69737d;
            }
            .hub-kpi.is-danger {
              border-color: #efb8b8;
              background: #fffafa;
            }
            .hub-focus-grid {
              display: grid;
              grid-template-columns: minmax(0, 1.35fr) minmax(18rem, .65fr);
              gap: 12px;
            }
            .hub-panel {
              border: 1px solid #dfe4ea;
              border-radius: 6px;
              background: #ffffff;
              padding: 15px;
            }
            .hub-panel h2 {
              margin: 0 0 10px;
              font-size: 1rem;
              line-height: 1.25;
              letter-spacing: 0;
            }
            .hub-list {
              display: grid;
              gap: 0;
            }
            .hub-row {
              display: grid;
              grid-template-columns: 5.8rem minmax(0, 1fr) auto;
              gap: 10px;
              align-items: center;
              padding: 9px 0;
              border-top: 1px solid #edf0f2;
            }
            .hub-row:first-child {
              border-top: 0;
            }
            .hub-date {
              color: #52606d;
              font-variant-numeric: tabular-nums;
            }
            .hub-title {
              color: #111827;
              font-weight: 700;
            }
            .hub-meta {
              color: #69737d;
              font-size: .84rem;
            }
            .hub-pill {
              display: inline-flex;
              align-items: center;
              min-height: 22px;
              border-radius: 999px;
              padding: 0 8px;
              background: #eef4ff;
              color: #2355a3;
              font-size: .78rem;
              font-weight: 700;
            }
            .hub-pill.is-high {
              background: #fff0f0;
              color: #a12b2b;
            }
            .hub-state {
              color: #69737d;
            }
            /* mobile */ @media (max-width: 760px) {
              .hub-hero-panel,
              .hub-focus-grid,
              .hub-row {
                grid-template-columns: 1fr;
              }
              .hub-window-controls {
                grid-template-columns: minmax(0, 1fr);
                max-width: none;
              }
              .hub-brand-mark {
                width: 46px;
                height: 46px;
              }
            }
            
            ```
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region the-hub-dashboard (
        name: The Hub Dashboard
        type: staticContent
        source {
            htmlCode:
                ```html
                
                <div class="hub-dashboard" id="hubDashboard">
                  <section class="hub-hero-panel">
                    <div class="hub-hero-copy">
                      <div class="hub-brand-line">
                        <img class="hub-brand-mark" src="#APP_FILES#brand/the-hub-logo.png" alt="">
                        <h1>The Hub</h1>
                      </div>
                      <p>DBA planning command center for projects, milestones, coverage, meetings, and Oracle patch windows.</p>
                      <div class="hub-window-controls">
                        <button id="hubTodayWindow" class="hub-today-button" type="button">Today</button>
                        <label>Frame <select id="hubPeriodFrame"><option value="weekly">Weekly</option><option value="biweekly">Biweekly</option><option value="monthly">Monthly</option><option value="quarterly" selected>Quarterly</option><option value="yearly">Yearly</option></select></label>
                        <button id="hubPeriodPrev" class="hub-step-button hub-step-back" type="button" aria-label="Previous period"></button>
                        <label>Start <input id="hubPeriodStart" type="date"></label>
                        <label>End <input id="hubPeriodEnd" type="date"></label>
                        <button id="hubPeriodNext" class="hub-step-button hub-step-forward" type="button" aria-label="Next period"></button>
                        <button id="hubApplyWindow" type="button">Apply</button>
                      </div>
                    </div>
                  </section>
                
                  <section class="hub-kpi-grid" aria-live="polite">
                    <div class="hub-kpi"><span>Active projects</span><strong id="hubActiveProjects">-</strong><small>overlaps selected window</small></div>
                    <div class="hub-kpi"><span>Milestones</span><strong id="hubMilestones">-</strong><small>due in selected window</small></div>
                    <div class="hub-kpi"><span>Leave hours</span><strong id="hubLeaveHours">-</strong><small>approved or planned</small></div>
                    <div class="hub-kpi" id="hubConflictCard"><span>On-call conflicts</span><strong id="hubConflicts">-</strong><small>coverage weeks to review</small></div>
                  </section>
                
                  <section class="hub-focus-grid">
                    <div class="hub-panel">
                      <h2>Upcoming Milestones</h2>
                      <div class="hub-list" id="hubMilestoneList"><div class="hub-state">Loading milestones...</div></div>
                    </div>
                    <div class="hub-panel">
                      <h2>Planning Signal</h2>
                      <p class="hub-meta">Next patch marker</p>
                      <div class="hub-title" id="hubNextPatch">Loading...</div>
                      <p class="hub-meta" id="hubUpdatedAt"></p>
                    </div>
                  </section>
                </div>
                
                <script>
                (function () {
                  const startInput = document.getElementById('hubPeriodStart');
                  const endInput = document.getElementById('hubPeriodEnd');
                  const frameInput = document.getElementById('hubPeriodFrame');
                  const prevButton = document.getElementById('hubPeriodPrev');
                  const nextButton = document.getElementById('hubPeriodNext');
                  const applyButton = document.getElementById('hubApplyWindow');
                  const todayButton = document.getElementById('hubTodayWindow');
                  const text = (id, value) => { document.getElementById(id).textContent = value; };
                  const esc = (value) => String(value == null ? '' : value).replace(/[<>"']/g, function (c) {
                    return {'<':'\u0026lt;','>':'\u0026gt;','"':'\u0026quot;',"'":'\u0026#39;'}[c];
                  });
                  const iso = (date) => date.toISOString().slice(0, 10);
                  const amp = String.fromCharCode(38);
                
                  function addDays(date, days) {
                    return new Date(date.getFullYear(), date.getMonth(), date.getDate() + days);
                  }
                
                  function addMonths(date, months) {
                    return new Date(date.getFullYear(), date.getMonth() + months, date.getDate());
                  }
                
                  function setWindow(frame, anchor) {
                    const base = anchor || new Date();
                    let start;
                    let end;
                    if (frame === 'weekly') {
                      start = addDays(base, -base.getDay());
                      end = addDays(start, 6);
                    } else if (frame === 'biweekly') {
                      start = addDays(base, -base.getDay());
                      end = addDays(start, 13);
                    } else if (frame === 'monthly') {
                      start = new Date(base.getFullYear(), base.getMonth(), 1);
                      end = new Date(base.getFullYear(), base.getMonth() + 1, 0);
                    } else if (frame === 'yearly') {
                      start = new Date(base.getFullYear(), 0, 1);
                      end = new Date(base.getFullYear(), 11, 31);
                    } else {
                      const qMonth = Math.floor(base.getMonth() / 3) * 3;
                      start = new Date(base.getFullYear(), qMonth, 1);
                      end = new Date(base.getFullYear(), qMonth + 3, 0);
                    }
                    startInput.value = iso(start);
                    endInput.value = iso(end);
                  }
                
                  function stepWindow(direction) {
                    const frame = frameInput.value;
                    const current = new Date(startInput.value + 'T00:00:00');
                    let next;
                    if (frame === 'weekly') {
                      next = addDays(current, direction * 7);
                    } else if (frame === 'biweekly') {
                      next = addDays(current, direction * 14);
                    } else if (frame === 'monthly') {
                      next = addMonths(current, direction);
                    } else if (frame === 'yearly') {
                      next = addMonths(current, direction * 12);
                    } else {
                      next = addMonths(current, direction * 3);
                    }
                    setWindow(frame, next);
                    applyButton.click();
                  }
                
                  function setTodayWindow() {
                    const today = new Date();
                    const start = new Date(today.getFullYear(), today.getMonth(), today.getDate());
                    frameInput.value = 'biweekly';
                    startInput.value = iso(start);
                    endInput.value = iso(addDays(start, 13));
                    applyButton.click();
                  }
                
                  setWindow(frameInput.value, new Date());
                
                  function renderMilestones(rows) {
                    const list = document.getElementById('hubMilestoneList');
                    if (!rows || rows.length === 0) {
                      list.innerHTML = '<div class="hub-state">No milestones in this window.</div>';
                      return;
                    }
                    list.innerHTML = rows.map(function (row) {
                      const priority = esc(row.priority || 'Normal');
                      const high = priority.toLowerCase() === 'high' ? ' is-high' : '';
                      return '<div class="hub-row"><div class="hub-date">' + esc(row.milestone_date_label) + '</div><div><div class="hub-title">' + esc(row.milestone_name) + '</div><div class="hub-meta">' + esc(row.project_id) + '</div></div><span class="hub-pill' + high + '">' + priority + '</span></div>';
                    }).join('');
                  }
                
                  async function loadDashboard() {
                    const url = '/ords/thehub/dashboard/summary?period_start=' + encodeURIComponent(startInput.value) + amp + 'period_end=' + encodeURIComponent(endInput.value);
                    const response = await fetch(url, { headers: { 'Accept': 'application/json' } });
                    if (!response.ok) {
                      throw new Error('Dashboard service returned ' + response.status);
                    }
                    const data = await response.json();
                    text('hubActiveProjects', data.active_projects ?? 0);
                    text('hubMilestones', data.milestones_in_period ?? 0);
                    text('hubLeaveHours', data.leave_hours ?? 0);
                    text('hubConflicts', data.on_call_conflicts ?? 0);
                    text('hubNextPatch', data.next_patch || 'No future patch rows found');
                    text('hubUpdatedAt', 'Window: ' + startInput.value + ' to ' + endInput.value);
                    document.getElementById('hubConflictCard').classList.toggle('is-danger', Number(data.on_call_conflicts || 0) > 0);
                    renderMilestones(data.milestones);
                  }
                
                  applyButton.addEventListener('click', function () {
                    text('hubNextPatch', 'Loading...');
                    document.getElementById('hubMilestoneList').innerHTML = '<div class="hub-state">Loading milestones...</div>';
                    loadDashboard().catch(function (error) {
                      document.getElementById('hubMilestoneList').innerHTML = '<div class="hub-state">' + esc(error.message) + '</div>';
                    });
                  });
                
                  frameInput.addEventListener('change', function () {
                    setWindow(frameInput.value, new Date(startInput.value + 'T00:00:00'));
                    applyButton.click();
                  });
                
                  prevButton.addEventListener('click', function () {
                    stepWindow(-1);
                  });
                
                  nextButton.addEventListener('click', function () {
                    stepWindow(1);
                  });
                
                  todayButton.addEventListener('click', setTodayWindow);
                
                  loadDashboard().catch(function (error) {
                    document.getElementById('hubMilestoneList').innerHTML = '<div class="hub-state">' + esc(error.message) + '</div>';
                  });
                }());
                </script>
                
                ```
        }
        layout {
            sequence: 10
            slot: body
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--noPadding
                t-Region--removeHeader
            ]
        }
    )

)


page 20 (
    name: Data Admin
    alias: DATA-ADMIN
    title: Data Admin
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    javaScript {
        functionAndGlobalVariableDeclaration:
            ```javascript-browser
            
            function hubBootDataAdmin() {
              if (window.hubDataAdminStarted) {
                return;
              }
              window.hubDataAdminStarted = true;
            
              const state = { catalog: [], active: null, rows: [], selected: null, sort: { col: '', dir: 'asc' } };
              const nav = document.getElementById('hubTableNav');
              const gridWrap = document.getElementById('hubGridWrap');
              const title = document.getElementById('hubTableTitle');
              const help = document.getElementById('hubTableHelp');
              const newButton = document.getElementById('hubNew');
              const refreshButton = document.getElementById('hubRefresh');
              const filterInput = document.getElementById('hubGridFilter');
              const entity = String.fromCharCode(38);
              const esc = (v) => String(v == null ? '' : v).replace(/[<>"']/g, c => ({
                '<': entity + 'lt;',
                '>': entity + 'gt;',
                '"': entity + 'quot;',
                "'": entity + '#39;'
              }[c]));
              const fail = (target, error) => {
                target.innerHTML = '<div class="hub-state">' + esc(error ? (error.message ? error.message : error) : 'Unknown error') + '</div>';
              };
              const call = (action, data) => {
                if (!window.apex || !window.apex.server) {
                  return Promise.reject(new Error('APEX server API is not ready. Refresh the page and sign in again if needed.'));
                }
                return window.apex.server.process('THEHUB_ADMIN_API', Object.assign({x01: action}, data || {}), {dataType: 'json'});
              };
              const display = (value) => value == null ? '' : String(value).slice(0, 120);
              const columnInputType = (col) => col.type === 'DATE' ? 'date' : col.type === 'NUMBER' ? 'number' : 'text';
              const pkColumn = () => state.active ? (state.active.columns[0] ? state.active.columns[0].name : null) : null;
              const visibleColumns = () => state.active ? state.active.columns.filter(col => !(col.generated ? col.type === 'NUMBER' : false)).slice(0, 10) : [];
              const isLongText = (col) => col.name.indexOf('NOTES') >= 0 || col.name.indexOf('GUIDANCE') >= 0 || col.name.indexOf('MITIGATION') >= 0 || col.name.indexOf('PURPOSE') >= 0 || col.name.indexOf('APPLICABILITY') >= 0 || col.name.indexOf('DETAILS') >= 0;
              const dateValue = (value) => {
                const text = String(value == null ? '' : value).trim();
                if (!text) return '';
                const isoMatch = text.match(/^(\d{4}-\d{2}-\d{2})/);
                if (isoMatch) return isoMatch[1];
                const parsed = new Date(text);
                return Number.isNaN(parsed.getTime()) ? '' : parsed.toISOString().slice(0, 10);
              };
            
              if (!nav || !gridWrap || !title || !help) {
                return;
              }
            
              function byGroups(tables) {
                return tables.reduce((groups, table) => {
                  (groups[table.group] = groups[table.group] || []).push(table);
                  return groups;
                }, {});
              }
            
              function renderNav() {
                const groups = byGroups(state.catalog);
                nav.innerHTML = Object.keys(groups).map(group => (
                  '<div class="hub-table-group">' + esc(group) + '</div>' +
                  '<div class="hub-table-list">' +
                  groups[group].map(table => '<button type="button" class="hub-table-button' + (state.active ? (state.active.key === table.key ? ' is-active' : '') : '') + '" data-table="' + esc(table.key) + '"><span>' + esc(table.label) + '</span></button>').join('') +
                  '</div>'
                )).join('');
                nav.querySelectorAll('button').forEach(button => button.addEventListener('click', () => selectTable(button.dataset.table)));
              }
            
              function gridInput(row, col, rowIndex) {
                const value = row[col.name] == null ? '' : String(row[col.name]);
                const shown = col.type === 'DATE' ? dateValue(value) : value;
                const readonly = col.generated ? ' readonly' : (col.pk ? (shown !== '' ? ' readonly' : '') : '');
                if (col.lov ? (col.lov.length ? !readonly : false) : false) {
                  const options = ['<option value=""></option>'].concat(col.lov.map(item => {
                    const selected = String(item.value) === shown ? ' selected' : '';
                    return '<option value="' + esc(item.value) + '"' + selected + '>' + esc(item.label || item.value) + '</option>';
                  }));
                  return '<select class="hub-grid-input" data-row="' + rowIndex + '" data-col="' + esc(col.name) + '">' + options.join('') + '</select>';
                }
                if (isLongText(col)) {
                  return '<textarea class="hub-grid-input is-wrap" data-row="' + rowIndex + '" data-col="' + esc(col.name) + '"' + readonly + '>' + esc(shown) + '</textarea>';
                }
                return '<input class="hub-grid-input" data-row="' + rowIndex + '" data-col="' + esc(col.name) + '" type="' + columnInputType(col) + '" value="' + esc(shown) + '"' + readonly + '>';
              }
            
              function syncGridRow(rowIndex) {
                const row = state.rows[rowIndex];
                if (!row) return null;
                gridWrap.querySelectorAll('.hub-grid-input[data-row="' + rowIndex + '"]').forEach(input => {
                  row[input.dataset.col] = input.value;
                });
                return row;
              }
            
              async function saveGridRow(rowIndex) {
                const row = syncGridRow(rowIndex);
                if (!state.active || !row) return;
                const pk = pkColumn();
                await call('save', {x02: state.active.key, p_clob_01: JSON.stringify(row)});
                if (!pk || !row[pk]) {
                  await loadRows();
                  return;
                }
                const button = gridWrap.querySelector('.hub-grid-save[data-row="' + rowIndex + '"]');
                if (button) {
                  button.textContent = 'Saved';
                  button.classList.remove('is-dirty');
                  window.setTimeout(() => { button.textContent = 'Save'; }, 1200);
                }
              }
            
              async function deleteGridRow(rowIndex) {
                const row = state.rows[rowIndex];
                const pk = pkColumn();
                if (!state.active || !row || !pk) return;
                if (!row[pk]) {
                  state.rows.splice(rowIndex, 1);
                  renderGrid();
                  return;
                }
                await call('delete', {x02: state.active.key, x03: row[pk]});
                await loadRows();
              }
            
              function newRow() {
                if (!state.active) return;
                const row = {};
                state.active.columns.forEach(col => {
                  row[col.name] = '';
                });
                state.rows.unshift(row);
                state.selected = row;
                renderGrid();
              }
            
              function filteredRows() {
                const term = filterInput ? filterInput.value.trim().toLowerCase() : '';
                const sortCol = state.sort.col;
                const dir = state.sort.dir;
                let rows = state.rows.map((row, index) => ({ row, index }));
                if (term) {
                  rows = rows.filter(item => Object.keys(item.row).some(key => String(item.row[key] == null ? '' : item.row[key]).toLowerCase().indexOf(term) >= 0));
                }
                if (sortCol) {
                  rows.sort((a, b) => {
                    const av = a.row[sortCol] == null ? '' : String(a.row[sortCol]).toLowerCase();
                    const bv = b.row[sortCol] == null ? '' : String(b.row[sortCol]).toLowerCase();
                    if (av === bv) return 0;
                    return (av > bv ? 1 : -1) * (dir === 'desc' ? -1 : 1);
                  });
                }
                return rows;
              }
            
              function sortHeader(col) {
                const activeUp = state.sort.col === col.name ? (state.sort.dir === 'asc' ? ' is-active' : '') : '';
                const activeDown = state.sort.col === col.name ? (state.sort.dir === 'desc' ? ' is-active' : '') : '';
                return '<span class="hub-th-label">' + esc(col.label) + '</span><span class="hub-sort-buttons">' +
                  '<button type="button" class="hub-sort-button' + activeUp + '" data-sort-col="' + esc(col.name) + '" data-sort-dir="asc" aria-label="Sort ' + esc(col.label) + ' ascending">^</button>' +
                  '<button type="button" class="hub-sort-button' + activeDown + '" data-sort-col="' + esc(col.name) + '" data-sort-dir="desc" aria-label="Sort ' + esc(col.label) + ' descending">v</button>' +
                  '</span>';
              }
            
              function setSort(col, dir) {
                state.sort = { col: col, dir: dir };
                renderGrid();
              }
            
              function renderGrid() {
                if (!state.active) return;
                const cols = visibleColumns();
                const visibleRows = filteredRows();
                if (!state.rows.length) {
                  gridWrap.innerHTML = '<div class="hub-state">No rows found.</div>';
                  return;
                }
                if (!visibleRows.length) {
                  gridWrap.innerHTML = '<div class="hub-state">No rows match the current filter.</div>';
                  return;
                }
                gridWrap.innerHTML = '<table class="hub-grid"><thead><tr>' + cols.map(c => '<th>' + sortHeader(c) + '</th>').join('') + '<th class="hub-action-head">Actions</th></tr></thead><tbody>' +
                  visibleRows.map(item => '<tr data-index="' + item.index + '"' + (state.selected === item.row ? ' class="is-selected"' : '') + '>' + cols.map(c => '<td>' + gridInput(item.row, c, item.index) + '</td>').join('') + '<td><button type="button" class="hub-grid-save" data-row="' + item.index + '">Save</button><button type="button" class="hub-grid-delete" data-row="' + item.index + '">Delete</button></td></tr>').join('') +
                  '</tbody></table>';
                gridWrap.querySelectorAll('.hub-sort-button').forEach(button => button.addEventListener('click', function (event) {
                  event.stopPropagation();
                  setSort(this.dataset.sortCol, this.dataset.sortDir);
                }));
                gridWrap.querySelectorAll('tbody tr').forEach(tr => tr.addEventListener('click', event => {
                  if (event.target.closest('input, textarea, button, select')) {
                    return;
                  }
                  state.selected = state.rows[Number(tr.dataset.index)];
                  renderGrid();
                }));
                gridWrap.querySelectorAll('.hub-grid-input').forEach(input => input.addEventListener('change', function () {
                  const row = state.rows[Number(this.dataset.row)];
                  if (row) {
                    row[this.dataset.col] = this.value;
                    const button = gridWrap.querySelector('.hub-grid-save[data-row="' + this.dataset.row + '"]');
                    if (button) {
                      button.textContent = 'Save';
                      button.classList.add('is-dirty');
                    }
                  }
                }));
                gridWrap.querySelectorAll('.hub-grid-save').forEach(button => button.addEventListener('click', function (event) {
                  event.stopPropagation();
                  saveGridRow(Number(this.dataset.row)).catch(error => fail(gridWrap, error));
                }));
                gridWrap.querySelectorAll('.hub-grid-delete').forEach(button => button.addEventListener('click', function (event) {
                  event.stopPropagation();
                  deleteGridRow(Number(this.dataset.row)).catch(error => fail(gridWrap, error));
                }));
              }
            
              async function loadRows() {
                if (!state.active) return;
                gridWrap.innerHTML = '<div class="hub-state">Loading rows...</div>';
                try {
                  const data = await call('rows', {x02: state.active.key});
                  if (data ? data.ok === false : false) {
                    throw new Error(data.error || 'Unable to load rows.');
                  }
                  state.rows = data.rows || [];
                  state.selected = null;
                  renderGrid();
                } catch (error) {
                  fail(gridWrap, error);
                }
              }
            
              async function selectTable(key) {
                if (!state.catalog.length) {
                  gridWrap.innerHTML = '<div class="hub-state">Loading table metadata...</div>';
                  return;
                }
                state.active = state.catalog.find(table => table.key === key);
                if (!state.active) {
                  gridWrap.innerHTML = '<div class="hub-state">Unknown table: ' + esc(key) + '</div>';
                  return;
                }
                title.textContent = state.active.label;
                help.textContent = state.active.group + ' / ' + state.active.table_name;
                state.sort = { col: '', dir: 'asc' };
                renderNav();
                await loadRows();
              }
            
              if (newButton) {
                newButton.addEventListener('click', newRow);
              }
              if (refreshButton) {
                refreshButton.addEventListener('click', loadRows);
              }
              if (filterInput) {
                filterInput.addEventListener('input', renderGrid);
              }
              nav.querySelectorAll('button[data-table]').forEach(button => {
                button.addEventListener('click', () => selectTable(button.dataset.table));
              });
            
              call('catalog').then(data => {
                if (data ? data.ok === false : false) {
                  throw new Error(data.error || 'Unable to load table catalog.');
                }
                state.catalog = data.tables || [];
                renderNav();
                if (state.catalog.length) {
                  selectTable(state.catalog[0].key);
                }
              }).catch(error => {
                fail(nav, error);
              });
            }
            
            ```
        executeWhenPageLoads:
            ```javascript-browser
            
            hubBootDataAdmin();
            
            ```
    }
    css {
        inline:
            ```css
            
            .hub-admin {
              display: grid;
              grid-template-columns: minmax(13rem, 18rem) minmax(0, 1fr);
              gap: 14px;
              color: #111827;
            }
            .hub-admin-sidebar,
            .hub-admin-main {
              border: 1px solid #dfe4ea;
              border-radius: 6px;
              background: #ffffff;
            }
            .hub-admin-sidebar {
              padding: 10px;
            }
            .hub-admin-main {
              min-width: 0;
              overflow: hidden;
            }
            .hub-admin-logo {
              width: 58px;
              height: 58px;
              object-fit: contain;
            }
            .hub-admin-title {
              display: flex;
              align-items: center;
              gap: 10px;
              padding: 14px;
              border-bottom: 1px solid #edf0f2;
            }
            .hub-admin-title h1 {
              margin: 0;
              font-size: 1.25rem;
              line-height: 1.2;
            }
            .hub-admin-title p,
            .hub-admin-muted {
              margin: 3px 0 0;
              color: #64707d;
              font-size: .86rem;
            }
            .hub-table-group {
              margin: 10px 0 6px;
              color: #64707d;
              font-size: .74rem;
              font-weight: 800;
              text-transform: uppercase;
            }
            .hub-table-list {
              max-height: 170px;
              overflow-y: auto;
              padding-right: 3px;
            }
            .hub-table-button {
              display: flex;
              width: 100%;
              min-height: 34px;
              align-items: center;
              justify-content: space-between;
              border: 0;
              border-radius: 4px;
              background: transparent;
              color: #111827;
              padding: 0 8px;
              text-align: left;
              font-weight: 700;
            }
            .hub-table-button:hover,
            .hub-table-button.is-active {
              background: #eef4ff;
              color: #184ea3;
            }
            .hub-toolbar {
              display: flex;
              gap: 8px;
              align-items: center;
              justify-content: space-between;
              padding: 12px 14px;
              border-bottom: 1px solid #edf0f2;
            }
            .hub-toolbar h2 {
              margin: 0;
              font-size: 1rem;
            }
            .hub-actions {
              display: flex;
              gap: 8px;
              align-items: end;
              flex-wrap: wrap;
            }
            .hub-actions button {
              min-height: 34px;
              border: 1px solid #cbd5df;
              border-radius: 4px;
              background: #ffffff;
              color: #111827;
              padding: 0 11px;
              font-weight: 800;
            }
            .hub-grid-tools {
              display: grid;
              grid-template-columns: minmax(12rem, 20rem);
              gap: 8px;
              min-width: min(100%, 20rem);
            }
            .hub-grid-tools label {
              display: grid;
              gap: 4px;
              color: #52606d;
              font-size: .72rem;
              font-weight: 800;
            }
            .hub-grid-tools input {
              min-height: 34px;
              border: 1px solid #cbd5df;
              border-radius: 4px;
              background: #ffffff;
              color: #111827;
              padding: 0 8px;
            }
            .hub-actions button.is-primary {
              border-color: #1f5eff;
              background: #1f5eff;
              color: #ffffff;
            }
            .hub-grid-wrap {
              overflow: auto;
              max-height: 58vh;
            }
            .hub-grid {
              width: 100%;
              border-collapse: collapse;
              font-size: .86rem;
            }
            .hub-grid th,
            .hub-grid td {
              border-bottom: 1px solid #edf0f2;
              padding: 6px 8px;
              text-align: left;
              white-space: nowrap;
            }
            .hub-grid th {
              position: sticky;
              top: 0;
              background: #f8fafc;
              color: #52606d;
              font-size: .72rem;
              text-transform: uppercase;
              min-width: 8rem;
            }
            .hub-th-label {
              display: inline-block;
              max-width: 10rem;
              overflow: hidden;
              text-overflow: ellipsis;
              vertical-align: middle;
            }
            .hub-sort-buttons {
              display: inline-flex;
              gap: 2px;
              margin-left: 6px;
              vertical-align: middle;
            }
            .hub-sort-button {
              width: 1.45rem;
              height: 1.45rem;
              border: 1px solid #cbd5df;
              border-radius: 3px;
              color: #52606d;
              background: #ffffff;
              line-height: 1;
              padding: 0;
              font-size: .78rem;
              font-weight: 900;
            }
            .hub-sort-button.is-active {
              border-color: #1f5eff;
              color: #ffffff;
              background: #1f5eff;
            }
            .hub-action-head {
              min-width: 8rem;
            }
            .hub-grid tr {
              cursor: pointer;
            }
            .hub-grid tr:hover,
            .hub-grid tr.is-selected {
              background: #f4f7fb;
            }
            .hub-grid-input {
              width: 100%;
              min-width: 9rem;
              min-height: 30px;
              border: 1px solid transparent;
              border-radius: 4px;
              background: transparent;
              color: #111827;
              padding: 4px 6px;
            }
            select.hub-grid-input {
              min-height: 34px;
            }
            .hub-grid-input.is-wrap {
              min-width: 18rem;
              min-height: 3.9rem;
              white-space: normal;
              resize: vertical;
            }
            .hub-grid-input:focus {
              border-color: #1f5eff;
              background: #ffffff;
              outline: 0;
            }
            .hub-grid-input[readonly] {
              color: #64707d;
            }
            .hub-grid-save {
              min-height: 30px;
              border: 1px solid #cbd5df;
              border-radius: 4px;
              background: #ffffff;
              color: #111827;
              padding: 0 9px;
              font-weight: 800;
            }
            .hub-grid-save.is-dirty {
              border-color: #ac5f00;
              background: #fff7ed;
              color: #7c2d12;
            }
            .hub-grid-delete {
              min-height: 30px;
              border: 1px solid #d8a9a9;
              border-radius: 4px;
              background: #ffffff;
              color: #a12b2b;
              padding: 0 9px;
              font-weight: 800;
              margin-left: 5px;
            }
            .hub-grid td:last-child,
            .hub-grid th:last-child {
              position: sticky;
              right: 0;
              background: #ffffff;
              box-shadow: -8px 0 12px rgba(15, 23, 42, .06);
            }
            .hub-grid th:last-child {
              background: #f8fafc;
            }
            .hub-state {
              padding: 16px;
              color: #64707d;
            }
            /* mobile */ @media (max-width: 900px) {
              .hub-admin {
                grid-template-columns: 1fr;
              }
              .hub-grid-wrap {
                max-height: none;
              }
              .hub-grid-tools {
                grid-template-columns: 1fr;
              }
            }
            
            ```
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region the-hub-data-admin (
        name: The Hub Data Admin
        type: staticContent
        source {
            htmlCode:
                ```html
                
                <div class="hub-admin" id="hubAdmin">
                  <aside class="hub-admin-sidebar">
                    <div class="hub-admin-title">
                      <img class="hub-admin-logo" src="#APP_FILES#brand/the-hub-logo.png" alt="">
                      <div>
                        <h1>Data Admin</h1>
                        <p>Maintain operational data and lookup values.</p>
                      </div>
                    </div>
                    <div id="hubTableNav">
                      <div class="hub-table-group">Operational Data</div>
                      <div class="hub-table-list">
                        <button type="button" class="hub-table-button" data-table="team_members"><span>Team Members</span></button>
                        <button type="button" class="hub-table-button" data-table="projects"><span>Projects</span></button>
                        <button type="button" class="hub-table-button" data-table="milestones"><span>Milestones</span></button>
                        <button type="button" class="hub-table-button" data-table="leave"><span>Leave</span></button>
                        <button type="button" class="hub-table-button" data-table="on_call"><span>On Call</span></button>
                        <button type="button" class="hub-table-button" data-table="meetings"><span>Meetings</span></button>
                        <button type="button" class="hub-table-button" data-table="risk_register"><span>Risk Register</span></button>
                        <button type="button" class="hub-table-button" data-table="dependencies"><span>Dependencies</span></button>
                      </div>
                      <div class="hub-table-group">Reference Calendars</div>
                      <div class="hub-table-list">
                        <button type="button" class="hub-table-button" data-table="oracle_ru_calendar"><span>Oracle RU Calendar</span></button>
                        <button type="button" class="hub-table-button" data-table="oracle_security_patches"><span>Security Patches</span></button>
                        <button type="button" class="hub-table-button" data-table="holidays"><span>Holidays</span></button>
                        <button type="button" class="hub-table-button" data-table="holiday_notes"><span>Holiday Notes</span></button>
                      </div>
                      <div class="hub-table-group">Lookup Values</div>
                      <div class="hub-table-list">
                        <button type="button" class="hub-table-button" data-table="statuses"><span>Statuses</span></button>
                        <button type="button" class="hub-table-button" data-table="priorities"><span>Priorities</span></button>
                        <button type="button" class="hub-table-button" data-table="workstreams"><span>Workstreams</span></button>
                        <button type="button" class="hub-table-button" data-table="categories"><span>Categories</span></button>
                        <button type="button" class="hub-table-button" data-table="goals"><span>Goals</span></button>
                        <button type="button" class="hub-table-button" data-table="meeting_statuses"><span>Meeting Statuses</span></button>
                        <button type="button" class="hub-table-button" data-table="meeting_types"><span>Meeting Types</span></button>
                        <button type="button" class="hub-table-button" data-table="cadences"><span>Cadences</span></button>
                        <button type="button" class="hub-table-button" data-table="report_timeframes"><span>Report Timeframes</span></button>
                      </div>
                    </div>
                  </aside>
                
                  <main class="hub-admin-main">
                    <div class="hub-toolbar">
                      <div>
                        <h2 id="hubTableTitle">Select a table</h2>
                        <p class="hub-admin-muted" id="hubTableHelp"></p>
                      </div>
                      <div class="hub-actions">
                        <div class="hub-grid-tools">
                          <label>Filter <input id="hubGridFilter" type="search" placeholder="Find rows"></label>
                        </div>
                        <button type="button" id="hubRefresh">Refresh</button>
                        <button type="button" class="is-primary" id="hubNew">New</button>
                      </div>
                    </div>
                    <div class="hub-grid-wrap" id="hubGridWrap"><div class="hub-state">Choose a table to begin.</div></div>
                  </main>
                </div>
                
                
                ```
        }
        layout {
            sequence: 10
            slot: body
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--noPadding
                t-Region--removeHeader
            ]
        }
    )

    process THEHUB_ADMIN_API (
        name: THEHUB_ADMIN_API
        type: executeCode
        source {
            plsqlCode: thehub.admin_api.handle_ajax;
        }
        execution {
            sequence: 10
            point: ajaxCallback
        }
        advanced {
            executionMappingIdentifier: 100200020
        }
    )

)


page 30 (
    name: Projects Grid
    alias: PROJECTS-GRID
    title: Projects Grid
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    css {
        inline:
            ```css
            #projects-ig .a-IG,
            #projects-ig .a-GV {
              min-height: 34rem;
            }
            #projects-ig .a-GV-w-scroll {
              max-height: calc(100vh - 260px);
              min-height: 30rem;
            }
            
            ```
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region projects-ig (
        name: Projects
        type: interactiveGrid
        source {
            location: localDatabase
            tableOwner: THEHUB
            tableName: PROJECTS
        }
        layout {
            sequence: 10
            slot: body
        }
        appearance {
            template: @/standard
            templateOptions: #DEFAULT#
        }
        edit {
            enabled: true
            allowedOperations: [
                add
                update
                delete
            ]
        }
        toolbar {
            controls: [
                searchField
                actionsMenu
                saveButton
            ]
        }
        enableUsersTo {
            flashback: false
            defineChartView: false
        }
        download {
            formats: [
                csv
                html
                excel
                pdf
            ]
        }
        heading {
            fixedTo: region
            fixedReportHeight: 640
        }
        advanced {
            savedReportMappingIdentifier: 100300020
        }

        savedReport primary-report (
            visibility: primary
            name: Primary Report
            view {
                default: grid
                rowsPerPage: 50
                settingsAreaExpanded: false
            }

            displayColumn (
                column: @PROJECT_ID
                layout {
                    sequence: 10
                }
            )

            displayColumn (
                column: @WORKSTREAM
                layout {
                    sequence: 20
                }
            )

            displayColumn (
                column: @INITIATIVE
                layout {
                    sequence: 30
                }
            )

            displayColumn (
                column: @CATEGORY
                layout {
                    sequence: 40
                }
            )

            displayColumn (
                column: @OWNER
                layout {
                    sequence: 50
                }
            )

            displayColumn (
                column: @START_DATE
                layout {
                    sequence: 60
                }
            )

            displayColumn (
                column: @FINISH_DATE
                layout {
                    sequence: 70
                }
            )

            displayColumn (
                column: @STATUS
                layout {
                    sequence: 80
                }
            )

            displayColumn (
                column: @PRIORITY
                layout {
                    sequence: 90
                }
            )

            displayColumn (
                column: @GOAL
                layout {
                    sequence: 100
                }
            )

            displayColumn (
                column: @GO_LIVE_FLAG
                layout {
                    sequence: 110
                }
            )

        )

        column CATEGORY (
            type: selectList
            heading {
                heading: Category
                alternativeLabel: Category
            }
            lov {
                type: sqlQuery
                sqlQuery: select category_name d, category_name r from thehub.categories order by category_name
                displayExtraValues: false
            }
            layout {
                sequence: 40
            }
            validation {
                valueRequired: true
            }
            source {
                databaseColumn: CATEGORY
                dataType: varchar2
            }
        )

        column FINISH_DATE (
            type: datePicker
            heading {
                heading: Finish Date
                alternativeLabel: Finish Date
            }
            layout {
                sequence: 70
            }
            appearance {
                formatMask: YYYY-MM-DD
            }
            validation {
                valueRequired: true
            }
            source {
                databaseColumn: FINISH_DATE
                dataType: date
            }
        )

        column GOAL (
            type: selectList
            heading {
                heading: Goal
                alternativeLabel: Goal
            }
            lov {
                type: sqlQuery
                sqlQuery: select goal_name d, goal_name r from thehub.goals order by goal_name
                displayExtraValues: false
            }
            layout {
                sequence: 100
            }
            validation {
                valueRequired: true
            }
            source {
                databaseColumn: GOAL
                dataType: varchar2
            }
        )

        column GO_LIVE_FLAG (
            type: selectList
            heading {
                heading: Go Live
                alternativeLabel: Go Live
            }
            lov {
                type: staticValues
                staticValues: STATIC:Yes;Yes,No;No
                displayExtraValues: false
            }
            layout {
                sequence: 110
            }
            validation {
                valueRequired: true
            }
            source {
                databaseColumn: GO_LIVE_FLAG
                dataType: varchar2
            }
        )

        column INITIATIVE (
            type: textField
            heading {
                heading: Initiative
                alternativeLabel: Initiative
            }
            layout {
                sequence: 30
            }
            validation {
                valueRequired: true
                maxLength: 200
            }
            source {
                databaseColumn: INITIATIVE
                dataType: varchar2
            }
        )

        column OWNER (
            type: textField
            heading {
                heading: Owner
                alternativeLabel: Owner
            }
            layout {
                sequence: 50
            }
            validation {
                valueRequired: true
                maxLength: 100
            }
            source {
                databaseColumn: OWNER
                dataType: varchar2
            }
        )

        column PRIORITY (
            type: selectList
            heading {
                heading: Priority
                alternativeLabel: Priority
            }
            lov {
                type: sqlQuery
                sqlQuery: select priority_name d, priority_name r from thehub.priorities order by priority_name
                displayExtraValues: false
            }
            layout {
                sequence: 90
            }
            validation {
                valueRequired: true
            }
            source {
                databaseColumn: PRIORITY
                dataType: varchar2
            }
        )

        column PROJECT_ID (
            type: textField
            heading {
                heading: Project ID
                alternativeLabel: Project ID
            }
            layout {
                sequence: 10
            }
            validation {
                valueRequired: true
                maxLength: 20
            }
            source {
                databaseColumn: PROJECT_ID
                dataType: varchar2
                primaryKey: true
            }
        )

        column START_DATE (
            type: datePicker
            heading {
                heading: Start Date
                alternativeLabel: Start Date
            }
            layout {
                sequence: 60
            }
            appearance {
                formatMask: YYYY-MM-DD
            }
            validation {
                valueRequired: true
            }
            source {
                databaseColumn: START_DATE
                dataType: date
            }
        )

        column STATUS (
            type: selectList
            heading {
                heading: Status
                alternativeLabel: Status
            }
            lov {
                type: sqlQuery
                sqlQuery: select status_name d, status_name r from thehub.statuses order by status_name
                displayExtraValues: false
            }
            layout {
                sequence: 80
            }
            validation {
                valueRequired: true
            }
            source {
                databaseColumn: STATUS
                dataType: varchar2
            }
        )

        column WORKSTREAM (
            type: selectList
            heading {
                heading: Workstream
                alternativeLabel: Workstream
            }
            lov {
                type: sqlQuery
                sqlQuery: select workstream_name d, workstream_name r from thehub.workstreams order by workstream_name
                displayExtraValues: false
            }
            layout {
                sequence: 20
            }
            validation {
                valueRequired: true
            }
            source {
                databaseColumn: WORKSTREAM
                dataType: varchar2
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }
    )

    process projects-save-interactive-grid-data (
        name: Projects - Save Interactive Grid Data
        type: interactiveGridAutoRowProcessing
        editableRegion: @projects-ig
        execution {
            sequence: 10
        }
        successMessage {
            successMessage: Projects saved.
        }
        advanced {
            executionMappingIdentifier: 100300900
        }
    )

)


page 9999 (
    name: Login Page
    alias: LOGIN
    title: The Hub - Log In
    appearance {
        pageTemplate: @/login
        templateOptions: #DEFAULT#
    }
    navigation {
        warnOnUnsavedChanges: false
    }
    security {
        authentication: public
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region the-hub (
        name: The Hub
        type: staticContent
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @/login
            templateOptions: #DEFAULT#
        }
        image {
            fileUrl: #APP_FILES#icons/app-icon-512.png
        }
    )

    pageItem P9999_PASSWORD (
        type: password
        label {
            label: Password
            alignment: right
        }
        layout {
            sequence: 20
            region: @the-hub
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/hidden
            templateOptions: #DEFAULT#
            icon: fa-key
            width: 40
            valuePlaceholder: Password
        }
        validation {
            maxLength: 100
        }
        advanced {
            customAttributes: autocomplete="current-password"
        }
        sessionState {
            storage: request
        }
    )

    pageItem P9999_REMEMBER (
        type: checkbox
        label {
            label: Remember username
            alignment: right
        }
        layout {
            sequence: 30
            region: @the-hub
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/hidden
            templateOptions: #DEFAULT#
        }
        serverSideCondition {
            type: expression
            plsqlExpression: apex_authentication.persistent_cookies_enabled
        }
    )

    pageItem P9999_USERNAME (
        type: textField
        label {
            label: Username
            alignment: right
        }
        layout {
            sequence: 10
            region: @the-hub
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/hidden
            templateOptions: #DEFAULT#
            icon: fa-user
            width: 40
            valuePlaceholder: Username
        }
        validation {
            maxLength: 100
        }
        advanced {
            customAttributes: autocomplete="username"
        }
        sessionState {
            storage: request
        }
    )

    button login (
        buttonName: LOGIN
        label: Sign In
        layout {
            sequence: 40
            region: @the-hub
            slot: next
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
        }
    )

    process clear-page-s-cache (
        name: Clear Page(s) Cache
        type: clearSessionState
        execution {
            sequence: 30
        }
        advanced {
            executionMappingIdentifier: 5643623905204186
        }
    )

    process get-username-cookie (
        name: Get Username Cookie
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                :P9999_USERNAME := apex_authentication.get_login_username_cookie;
                :P9999_REMEMBER := case when :P9999_USERNAME is not null then 'Y' end;
                ```
        }
        execution {
            sequence: 10
            point: beforeHeader
        }
        advanced {
            executionMappingIdentifier: 5643228592204186
        }
    )

    process login (
        name: Login
        type: invokeApi
        invoke {
            package: APEX_AUTHENTICATION
            procedureOrFunction: LOGIN
        }
        execution {
            sequence: 20
        }
        advanced {
            executionMappingIdentifier: 5639943883204179
        }

        parameter p_password (
            value {
                type: item
                item: P9999_PASSWORD
            }
            advanced {
                displaySequence: 2
            }
        )

        parameter p_set_persistent_auth (
            parameter {
                dataType: boolean
                hasDefault: true
            }
            value {
                type: apiDefault
            }
            advanced {
                displaySequence: 3
            }
        )

        parameter p_username (
            value {
                type: item
                item: P9999_USERNAME
            }
            advanced {
                displaySequence: 1
            }
        )

    )

    process set-username-cookie (
        name: Set Username Cookie
        type: invokeApi
        invoke {
            package: APEX_AUTHENTICATION
            procedureOrFunction: SEND_LOGIN_USERNAME_COOKIE
        }
        execution {
            sequence: 10
        }
        advanced {
            executionMappingIdentifier: 5641862192204185
        }

        parameter p_consent (
            parameter {
                dataType: boolean
            }
            value {
                type: item
                item: P9999_REMEMBER
            }
            advanced {
                displaySequence: 2
            }
        )

        parameter p_username (
            value {
                type: expression
                plsqlExpression: lower( :P9999_USERNAME )
            }
            advanced {
                displaySequence: 1
            }
        )

    )

)


app THE-HUB (
    name: The Hub
    logo {
        type: text
        text: The Hub
    }
    navigation {
        homeUrl: {
            page: 1
        }
        loginUrl: {
            page: LOGIN
        }
    }
    navigationMenu {
        listTemplate: @/side-navigation-menu
        templateOptions: [
            #DEFAULT#
            t-TreeNav--styleA
            js-navCollapsed--hidden
        ]
        list: @navigation-menu
    }
    navigationBar {
        list: @navigation-bar
        listTemplate: @/navigation-bar
        templateOptions: #DEFAULT#
    }
    userInterface {
        currentTheme: @universal-theme
        globalPage: 0
        addBuiltWithApexToFooter: false
    }
    appFormatMasks {
        date: DS
        timestamp: DS
        timestampTimeZone: DS
    }
    authentication {
        scheme: @oracle-apex-accounts
    }
    sessionStateProtection {
        checksumSalt: 74616177B57D3FB4BF1CEAA15BAC5E843E6DBBF68B9BFB4E65C726CB72E0B4B8
    }
    runtime {
        allowFeedback: true
    }

    substitution APP_NAME (
        value {
            staticValue: The Hub
        }
    )

)


{
  "app" : {
    "id" : 100
  }
}
{
  "mmdVersion" : "26.1.0+3102"
}
